

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../img/fluid.png">
  <link rel="icon" href="../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿盧">
  <meta name="keywords" content="">
  
    <meta name="description" content="繼續資料視覺化的過程吧，來試試看同樣查看分佈的長條圖，並介紹Seaborn。 Seaborn 是建立在 Matplotlib 基礎上，提供了更高級、更美觀的繪圖功能。 查看分佈-以桃園的廟為例先讀取桃園區有登記的廟宇： 1234import pandas as pddata &#x3D; pd.read_json(&#x27;http:&#x2F;&#x2F;data.tycg.gov.tw&#x2F;api&#x2F;v1&#x2F;rest&#x2F;datas">
<meta property="og:type" content="article">
<meta property="og:title" content="資料科學第五週-樞紐分析、表資料視覺化長條圖">
<meta property="og:url" content="https://codinglu.tw/2024/09/pivot-table-and-bar-chart/index.html">
<meta property="og:site_name" content="阿盧老師Coding嚕">
<meta property="og:description" content="繼續資料視覺化的過程吧，來試試看同樣查看分佈的長條圖，並介紹Seaborn。 Seaborn 是建立在 Matplotlib 基礎上，提供了更高級、更美觀的繪圖功能。 查看分佈-以桃園的廟為例先讀取桃園區有登記的廟宇： 1234import pandas as pddata &#x3D; pd.read_json(&#x27;http:&#x2F;&#x2F;data.tycg.gov.tw&#x2F;api&#x2F;v1&#x2F;rest&#x2F;datas">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://codinglu.tw/img/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E7%AC%AC%E4%BA%94%E9%80%B1-%E6%A8%9E%E7%B4%90%E5%88%86%E6%9E%90%E3%80%81%E8%A1%A8%E8%B3%87%E6%96%99%E8%A6%96%E8%A6%BA%E5%8C%96%E9%95%B7%E6%A2%9D%E5%9C%96_index.webp">
<meta property="article:published_time" content="2024-09-26T02:51:10.417Z">
<meta property="article:modified_time" content="2024-09-26T02:52:05.410Z">
<meta property="article:author" content="阿盧">
<meta property="article:tag" content="python">
<meta property="article:tag" content="資料科學">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://codinglu.tw/img/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E7%AC%AC%E4%BA%94%E9%80%B1-%E6%A8%9E%E7%B4%90%E5%88%86%E6%9E%90%E3%80%81%E8%A1%A8%E8%B3%87%E6%96%99%E8%A6%96%E8%A6%BA%E5%8C%96%E9%95%B7%E6%A2%9D%E5%9C%96_index.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>資料科學第五週-樞紐分析、表資料視覺化長條圖 - 阿盧老師Coding嚕</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"codinglu.tw","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"google":{"measurement_id":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../js/utils.js" ></script>
  <script  src="../../../js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../index.html">
      <strong>阿盧老師Coding嚕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../categories/programming/" target="_self">
                <i class="iconfont icon-python"></i>
                <span>Python課程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../categories/data-science/" target="_self">
                <i class="iconfont icon-database-fill"></i>
                <span>資料科學</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../categories/deep-learning/" target="_self">
                <i class="iconfont icon-brain-fill"></i>
                <span>深度學習</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../categories/tqc/" target="_self">
                <i class="iconfont icon-certificate-fill"></i>
                <span>TQC檢定</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../categories/algorithm/" target="_self">
                <i class="iconfont icon-tree-fill"></i>
                <span>演算法與資料結構</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../img/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E7%AC%AC%E4%BA%94%E9%80%B1-%E6%A8%9E%E7%B4%90%E5%88%86%E6%9E%90%E3%80%81%E8%A1%A8%E8%B3%87%E6%96%99%E8%A6%96%E8%A6%BA%E5%8C%96%E9%95%B7%E6%A2%9D%E5%9C%96_index.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="資料科學第五週-樞紐分析、表資料視覺化長條圖"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-26 10:51" pubdate>
          2024年9月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

    <div class="container-fluid nopadding-x">
        <div class="row nomargin-x">
            <div class="side-col d-none d-lg-block col-lg-2">
                

            </div>

            <div class="col-lg-8 nopadding-x-md">
                <div class="container nopadding-x-md" id="board-ctn">
                    <div id="board">
                        <article class="post-content mx-auto">
                            <h1 id="seo-header">
                                資料科學第五週-樞紐分析、表資料視覺化長條圖
                            </h1>
                            <!-- 改動開始：顯示文章摘要 -->
                            
                                <div class="post-summary">
                                    <p>
                                        想讓資料更有趣嗎？Seaborn是比Matplotlib更美觀的繪圖工具，用長條圖探索桃園廟宇分布吧。學用Pandas製作樞紐分析表，查看神明分布。透過Bar Chart比較不同神明數量。挑選顏色時參考Adobe Color等網站。探索Pandas、Matplotlib、Seaborn用法。使用AI快速處理Youbike站點資料，以長條圖呈現可借數量。
                                    </p>
                                </div>
                                
                                    <!-- 改動結束 -->
                                    
                                            
                                                                    <div class="markdown-body">
                                                                        
                                                                            <p>繼續資料視覺化的過程吧，來試試看同樣查看分佈的長條圖，並介紹Seaborn。</p>
<p>Seaborn 是建立在 Matplotlib 基礎上，提供了更高級、更美觀的繪圖功能。</p>
<h2 id="查看分佈-以桃園的廟為例"><a href="#查看分佈-以桃園的廟為例" class="headerlink" title="查看分佈-以桃園的廟為例"></a>查看分佈-以桃園的廟為例</h2><p>先讀取桃園區有登記的廟宇：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-class"><span class="hljs-keyword">data</span> = pd.read_json(&#x27;<span class="hljs-title">http</span>://<span class="hljs-title">data</span>.<span class="hljs-title">tycg</span>.<span class="hljs-title">gov</span>.<span class="hljs-title">tw</span>/<span class="hljs-title">api</span>/<span class="hljs-title">v1</span>/<span class="hljs-title">rest</span>/<span class="hljs-title">datastore</span>/<span class="hljs-title">b2247404</span>-3<span class="hljs-title">d92</span>-4829-9855-0<span class="hljs-title">cd5e71b92b3</span>?<span class="hljs-title">format</span>=<span class="hljs-title">json</span>&amp;<span class="hljs-title">limit</span>=500&#x27;)</span><br><span class="hljs-title">df</span> = pd.<span class="hljs-type">DataFrame</span>(<span class="hljs-class"><span class="hljs-keyword">data</span>[&#x27;result&#x27;][&#x27;records&#x27;])</span><br><span class="hljs-title">df</span>.head()<br></code></pre></td></tr></table></figure>

<p><img src="fff0d470-6cd6-8125-b253-f0f5c60c66a9.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<h2 id="樞紐分析表Pivot"><a href="#樞紐分析表Pivot" class="headerlink" title="樞紐分析表Pivot()"></a>樞紐分析表Pivot()</h2><p>主要把兩篇分開，也是想介紹Pandas中也有像Excel樞紐分析表的功能，非常強！重點參數如下：</p>
<ul>
<li><p>index: 用於指定作為索引的列。這將成為新 DataFrame 的行標籤。</p>
</li>
<li><p>columns: 用於指定作為列的列。這將成為新 DataFrame 的列標籤。</p>
</li>
<li><p>values: 用於指定要聚合的列。如果未指定，將使用所有剩餘的列。</p>
</li>
<li><p>aggfunc: 用於指定聚合函數。默認為 numpy.mean。可以是函數名稱或函數列表。</p>
</li>
</ul>
<p>在這我好奇「每個神有沒有隸屬的宗教？」，我就可以使用樞紐分析表，同時也秀一下Excel的版本，方便視覺化了解<code>index</code>, <code>columns</code>, <code>value</code>, 和<code>aggfunc</code></p>
<figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sml">df.to_excel(<span class="hljs-symbol">&#x27;df</span>.xlsx&#x27;)<br></code></pre></td></tr></table></figure>

<p><img src="10d0d470-6cd6-80d0-80c2-fad7aea83ed1.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">pivot_table = pd.pivot_table(df, <span class="hljs-keyword">index</span>=<span class="hljs-string">&#x27;教別&#x27;</span>,<span class="hljs-keyword">columns</span>=<span class="hljs-string">&#x27;主祀神祇&#x27;</span>,<span class="hljs-keyword">values</span>=<span class="hljs-string">&#x27;寺廟名稱&#x27;</span>, aggfunc=<span class="hljs-string">&#x27;count&#x27;</span>)<br>pivot_table<br></code></pre></td></tr></table></figure>

<p><img src="01c3bd10-f583-4d74-9520-57ab32e67e59.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<p>挑選福德正神來作為各教別的呈現資料</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">god</span> = pivot_table[<span class="hljs-string">&#x27;福德正神&#x27;</span>]<br>god<br></code></pre></td></tr></table></figure>

<p><img src="10d0d470-6cd6-803c-b84a-ea14c983413f.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<h2 id="長條圖"><a href="#長條圖" class="headerlink" title="長條圖"></a>長條圖</h2><p>為了教學唬爛一下，加入一種神明</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">god = pd<span class="hljs-selector-class">.DataFrame</span>(god)<br>god<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;盧盧大神&#x27;</span>]</span> = <span class="hljs-selector-attr">[10, 20, 30, 40]</span><br>god<br></code></pre></td></tr></table></figure>

<h3 id="長條圖的參數"><a href="#長條圖的參數" class="headerlink" title="長條圖的參數"></a>長條圖的參數</h3><ul>
<li><p><code>x</code>：X 軸的標籤，通常是一組類別數據或索引。</p>
</li>
<li><p><code>height</code>：Y 軸的數據，對應於每個 X 軸標籤的高度。</p>
</li>
<li><p><code>width</code>：條形的寬度，默認為 <code>0.8</code>。可以調整寬度使長條圖更加緊湊或分散。</p>
</li>
<li><p><code>bottom</code>：條形的基準線，默認為 <code>0</code>。如果要實現堆疊長條圖，可以設置為另一組數據的高度。</p>
</li>
<li><p><code>align</code>：條形的位置對齊方式，有兩個選項：</p>
<ul>
<li><p><code>&#39;center&#39;</code>（默認）：條形的中心對齊 X 軸位置。</p>
</li>
<li><p><code>&#39;edge&#39;</code>：條形的左邊緣對齊 X 軸位置。</p>
</li>
</ul>
</li>
</ul>
<h3 id="繪圖"><a href="#繪圖" class="headerlink" title="繪圖"></a>繪圖</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">plt.title(<span class="hljs-string">&#x27;福德正神各宗教分布&#x27;</span>)<br>plt.bar(<span class="hljs-attribute">x</span>=god.index, <span class="hljs-attribute">height</span>=god[<span class="hljs-string">&#x27;福德正神&#x27;</span>],<span class="hljs-attribute">color</span>=<span class="hljs-string">&#x27;#05A6A6&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="10d0d470-6cd6-8036-bcac-ca858a228b2f.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<h3 id="同時兩個神明做比較"><a href="#同時兩個神明做比較" class="headerlink" title="同時兩個神明做比較"></a>同時兩個神明做比較</h3><p>同時兩種資料進行比較時，較簡單的做法可以使用pandas內建的bar chart，但缺點就是不能調整細節。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">god.plot(<span class="hljs-attribute">kind</span>=<span class="hljs-string">&#x27;bar&#x27;</span>) <br></code></pre></td></tr></table></figure>

<p><img src="eccaeee5-8c1b-446d-8edb-c0cedd0356ff.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<p>使用matplotlib可以對顏色、文字等進行修改，但要注意寬度可能重疊，要做調整，個人覺得顏色還是圖的靈魂啊！</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">plt.title(<span class="hljs-string">&#x27;福德正神各宗教分布&#x27;</span>)<br>plt.bar(<span class="hljs-attribute">x</span>=god.index, <span class="hljs-attribute">height</span>=god[<span class="hljs-string">&#x27;福德正神&#x27;</span>],<span class="hljs-attribute">width</span>=0.3,align=&#x27;edge&#x27;,color=&#x27;#658BFC&#x27;)<br>plt.bar(<span class="hljs-attribute">x</span>=god.index, <span class="hljs-attribute">height</span>=god[<span class="hljs-string">&#x27;盧盧大神&#x27;</span>],<span class="hljs-attribute">width</span>=0.2,color=&#x27;#B9CAFC&#x27;)<br>plt.legend(god.columns)<br></code></pre></td></tr></table></figure>

<p><img src="10d0d470-6cd6-8045-b0f1-e5e1a6b7994f.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<h2 id="顏色的挑選"><a href="#顏色的挑選" class="headerlink" title="顏色的挑選"></a>顏色的挑選</h2><p>在挑選顏色時可以參考幾個網站，我個人推薦Adobe Color，其他也都可以嘗試看看：</p>
<p>Adobe Color</p>
<p><a target="_blank" rel="noopener" href="https://color.adobe.com/zh/create/color-wheel">https://color.adobe.com/zh/create/color-wheel</a></p>
<p>Nippon Colors</p>
<p><a target="_blank" rel="noopener" href="https://nipponcolors.com/#higosusutake">https://nipponcolors.com/#higosusutake</a></p>
<p>預設顏色表</p>
<p><a target="_blank" rel="noopener" href="https://www.practicalpythonfordatascience.com/ap_seaborn_palette">https://www.practicalpythonfordatascience.com/ap_seaborn_palette</a></p>
<h2 id="Pandas-Matplotlib-Seaborn用法差異"><a href="#Pandas-Matplotlib-Seaborn用法差異" class="headerlink" title="Pandas, Matplotlib, Seaborn用法差異"></a>Pandas, Matplotlib, Seaborn用法差異</h2><p>最後，引用NTUDAC的圖，做個簡單用法比較</p>
<p><img src="fff0d470-6cd6-8112-9de9-f6cf0aa84825.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<h2 id="作業-Youbike各站資料呈現"><a href="#作業-Youbike各站資料呈現" class="headerlink" title="作業-Youbike各站資料呈現"></a>作業-Youbike各站資料呈現</h2><p>示範利用AI的力量如何更快速產生結果</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs maxima">import pandas as pd<br><br>url = &#x27;http://data.tycg.gov.tw/api/v1/<span class="hljs-built_in">rest</span>/datastore/a1b4714b-<span class="hljs-number">3b75</span>-4ff8-a8f2-cc377e4eaa0f?format=json&amp;<span class="hljs-built_in">limit</span>=<span class="hljs-number">500</span>&#x27;<br>youbike_data = pd.read_json(url)<br><br>df_youbike = pd.DataFrame(youbike_data[&#x27;result&#x27;][&#x27;records&#x27;])<br>df_youbike.head()<br></code></pre></td></tr></table></figure>

<p><img src="10d0d470-6cd6-806c-873e-f7b2533013fe.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<h3 id="資料轉型與排序"><a href="#資料轉型與排序" class="headerlink" title="資料轉型與排序"></a>資料轉型與排序</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">df_youbike<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;tot&#x27;</span>]</span> = df_youbike<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;tot&#x27;</span>]</span><span class="hljs-selector-class">.astype</span>(<span class="hljs-string">&#x27;int&#x27;</span>)<br>df_youbike<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;sbi&#x27;</span>]</span> = df_youbike<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;sbi&#x27;</span>]</span><span class="hljs-selector-class">.astype</span>(<span class="hljs-string">&#x27;int&#x27;</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lasso">df_youbike.sort_values(<span class="hljs-keyword">by</span>=<span class="hljs-string">&#x27;tot&#x27;</span>,<span class="hljs-keyword">ascending</span>=<span class="hljs-literal">False</span>).head(<span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>

<p><img src="10d0d470-6cd6-8053-905d-f816da4f3a19.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<h3 id="詢問AI"><a href="#詢問AI" class="headerlink" title="詢問ＡＩ"></a>詢問ＡＩ</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">各站可借數量，<span class="hljs-selector-tag">label</span>之間寬一點<br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># prompt: 各站可借數量，label之間寬一點</span><br><br>import matplotlib.pyplot as plt<br>plt.figure(figsize=(20, 6))<br>plt.title(<span class="hljs-string">&#x27;Youbike 各站可借數量&#x27;</span>)<br>plt.bar(<span class="hljs-attribute">x</span>=df_youbike[<span class="hljs-string">&#x27;sna&#x27;</span>], <span class="hljs-attribute">height</span>=df_youbike[<span class="hljs-string">&#x27;sbi&#x27;</span>], <span class="hljs-attribute">width</span>=1)  # 使用 width 調整柱狀圖寬度<br>plt.xticks(<span class="hljs-attribute">rotation</span>=90)  # 旋轉 x 軸標籤，避免重疊<br>plt.tight_layout()  # 調整佈局，避免標籤超出圖表範圍<br>plt.show()<br></code></pre></td></tr></table></figure>

<p><img src="10d0d470-6cd6-80f0-9878-cd01606c4362.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>

                                                                                
                                                                    </div>
                                                                    
                                                                        <hr/>
                                                                        <div>
                                                                            <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../categories/data-science/" class="category-chain-item">資料科學</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../tags/python/" class="print-no-link">#python</a>
      
        <a href="../../../tags/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8/" class="print-no-link">#資料科學</a>
      
    </div>
  
</div>


                                                                                
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>資料科學第五週-樞紐分析、表資料視覺化長條圖</div>
      <div>https://codinglu.tw/2024/09/pivot-table-and-bar-chart/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿盧</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2024年9月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商業性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



                                                                                    
                                                                                        <div class="post-prevnext my-3">
                                                                                            <article class="post-prev col-6">
                                                                                                
                                                                                                    
                                                                                                        <a href="../seaborn-and-pairplot-lineplot/" title="資料科學第五週-Seaborn折線圖的用法">
                                                                                                            <i class="iconfont icon-arrowleft"></i>
                                                                                                            <span class="hidden-mobile">資料科學第五週-Seaborn折線圖的用法</span>
                                                                                                            <span class="visible-mobile">上一篇</span>
                                                                                                        </a>
                                                                                                        
                                                                                            </article>
                                                                                            <article class="post-next col-6">
                                                                                                
                                                                                                    
                                                                                                        <a href="../colab-matplotlib-chinese-and-pie-chart/" title="資料科學第五週-Colab中圖要怎麼有中文、資料視覺化圓餅圖">
                                                                                                            <span class="hidden-mobile">資料科學第五週-Colab中圖要怎麼有中文、資料視覺化圓餅圖</span>
                                                                                                            <span class="visible-mobile">下一篇</span>
                                                                                                            <i class="iconfont icon-arrowright"></i>
                                                                                                        </a>
                                                                                                        
                                                                                            </article>
                                                                                        </div>
                                                                                        
                                                                        </div>

                                                                        
                        </article>
                    </div>
                </div>
            </div>

            <div class="side-col d-none d-lg-block col-lg-2">
                
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


            </div>
        </div>
    </div>

    



  



  



  



  



  


  
  







        
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
    
        <div class="footer-content">
             <a href="mailto:luwei1006@gmail.com" target="_blank" rel="nofollow noopener"><span>Produced by ALU &copy; 2023</span></a>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
        </div>
        
            
                <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        總訪問量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        總訪客數 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

                    

                        
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../js/events.js" ></script>
<script  src="../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.3.1/anchor.min.js/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="../../../js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
