

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿盧">
  <meta name="keywords" content="">
  
    <meta name="description" content="Notion寫作，Hexo展示，實現寫部落格自由1. 在Hexo展示部落格的優點Hexo是一個基於Node.js的快速、簡單且高效的靜態部落格框架，擁有以下幾個優點：  高效性能：Hexo生成的網站是靜態的，速度非常快，對伺服器的負載也很小。  高度靈活：Hexo支援多種主題和插件，可以輕鬆自訂部落格的外觀和功能。  容易部署：只需要幾個指令就能將部落格部署到GitHub Pages、Netlif">
<meta property="og:type" content="article">
<meta property="og:title" content="紀錄學習-使用Hexo架設部落格 (3)">
<meta property="og:url" content="https://alu1006.github.io/2024/07/seo-friendly-url-name-for-blog-post-title-jilu-xuexi-shiyong-hexo-jiashe-buluoge-tags-hexo-python-zidonghua/index.html">
<meta property="og:site_name" content="阿盧老師Coding嚕">
<meta property="og:description" content="Notion寫作，Hexo展示，實現寫部落格自由1. 在Hexo展示部落格的優點Hexo是一個基於Node.js的快速、簡單且高效的靜態部落格框架，擁有以下幾個優點：  高效性能：Hexo生成的網站是靜態的，速度非常快，對伺服器的負載也很小。  高度靈活：Hexo支援多種主題和插件，可以輕鬆自訂部落格的外觀和功能。  容易部署：只需要幾個指令就能將部落格部署到GitHub Pages、Netlif">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://alu1006.github.io/img/%E7%B4%80%E9%8C%84%E5%AD%B8%E7%BF%92-%E4%BD%BF%E7%94%A8Hexo%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BC_(3)__index.webp">
<meta property="article:published_time" content="2024-07-25T03:46:57.437Z">
<meta property="article:modified_time" content="2024-07-25T03:47:01.891Z">
<meta property="article:author" content="阿盧">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="python">
<meta property="article:tag" content="自動化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://alu1006.github.io/img/%E7%B4%80%E9%8C%84%E5%AD%B8%E7%BF%92-%E4%BD%BF%E7%94%A8Hexo%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BC_(3)__index.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>紀錄學習-使用Hexo架設部落格 (3) - 阿盧老師Coding嚕</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alu1006.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阿盧老師Coding嚕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E7%B4%80%E9%8C%84%E5%AD%B8%E7%BF%92-%E4%BD%BF%E7%94%A8Hexo%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BC_(3)__index.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="紀錄學習-使用Hexo架設部落格 (3)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-25 11:46" pubdate>
          2024年7月25日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

    <div class="container-fluid nopadding-x">
        <div class="row nomargin-x">
            <div class="side-col d-none d-lg-block col-lg-2">
                

            </div>

            <div class="col-lg-8 nopadding-x-md">
                <div class="container nopadding-x-md" id="board-ctn">
                    <div id="board">
                        <article class="post-content mx-auto">
                            <h1 id="seo-header">
                                紀錄學習-使用Hexo架設部落格 (3)
                            </h1>
                            <!-- 改動開始：顯示文章摘要 -->
                            
                                <div class="post-summary">
                                    <p>
                                        用Notion寫作，Hexo展示，實現自由部落格。Hexo快速高效，支援Markdown、主題自訂。Notion強大，整合圖片方便。轉換Markdown需處理圖片。借助Python自動化，合併兩者優點，節省割裂感時間。下一步研究利用github action自動上傳。若有幫助，可至GitHub給個讚。
                                    </p>
                                </div>
                                
                                    <!-- 改動結束 -->
                                    
                                            
                                                                    <div class="markdown-body">
                                                                        
                                                                            <h2 id="Notion寫作，Hexo展示，實現寫部落格自由"><a href="#Notion寫作，Hexo展示，實現寫部落格自由" class="headerlink" title="Notion寫作，Hexo展示，實現寫部落格自由"></a>Notion寫作，Hexo展示，實現寫部落格自由</h2><h3 id="1-在Hexo展示部落格的優點"><a href="#1-在Hexo展示部落格的優點" class="headerlink" title="1. 在Hexo展示部落格的優點"></a>1. 在Hexo展示部落格的優點</h3><p>Hexo是一個基於Node.js的快速、簡單且高效的靜態部落格框架，擁有以下幾個優點：</p>
<ul>
<li><p>高效性能：Hexo生成的網站是靜態的，速度非常快，對伺服器的負載也很小。</p>
</li>
<li><p>高度靈活：Hexo支援多種主題和插件，可以輕鬆自訂部落格的外觀和功能。</p>
</li>
<li><p>容易部署：只需要幾個指令就能將部落格部署到GitHub Pages、Netlify等平台。</p>
</li>
<li><p>Markdown支援：Hexo完全支援Markdown語法，寫作體驗流暢。</p>
</li>
</ul>
<p>最喜歡的還是Theme很簡潔跟支援Markdown，同時又想保留一點自有空間，所以沒選擇HackMD</p>
<h3 id="2-用Hexo寫作的困難點"><a href="#2-用Hexo寫作的困難點" class="headerlink" title="2. 用Hexo寫作的困難點"></a>2. 用Hexo寫作的困難點</h3><p>最大的困難也最討厭的是「割裂感」，以純用VS Code來寫作來說，要先處理圖片，儲存後再貼連結到文章內，在寫作過程中頻繁切換導致思緒不連貫，非常阿雜。</p>
<p>所有想說是否能使用能夠整合多個功能的平台或工具，減少在不同應用程式之間切換的需求。第一個想到的就是本來就很常使用的Notion</p>
<p>Google一下的確也有人類似這樣做過：<a target="_blank" rel="noopener" href="https://github.com/kaedea/notion-down">https://github.com/kaedea/notion-down</a></p>
<h3 id="3-用Notion寫作的優點"><a href="#3-用Notion寫作的優點" class="headerlink" title="3. 用Notion寫作的優點"></a>3. 用Notion寫作的優點</h3><p>Notion是一個功能強大的筆記和知識管理工具，支援同步以外，最方便是用複製就可以把圖片給快速貼上，已經用了三四年了。</p>
<h3 id="4-在Notion中展示部落格的困難點"><a href="#4-在Notion中展示部落格的困難點" class="headerlink" title="4. 在Notion中展示部落格的困難點"></a>4. 在Notion中展示部落格的困難點</h3><p>雖然Notion是一個強大的工具，但將其用作部落格平台仍存在一些挑戰：</p>
<ul>
<li><p>缺乏自訂選項：Notion的外觀和佈局選項較少，無法像Hexo那樣自由定制。</p>
</li>
<li><p>SEO限制：使用Notion公開分享頁面時，SEO效果較差，不利於搜尋引擎優化。</p>
</li>
<li><p>URL結構：Notion生成的URL較為複雜，不如Hexo的靜態網址友好。</p>
</li>
</ul>
<p>除此之外，如果要讓Notion轉成Markdown來匯入Hexo還是有點麻煩</p>
<h3 id="5-在Notion中轉換Markdown的麻煩點"><a href="#5-在Notion中轉換Markdown的麻煩點" class="headerlink" title="5. 在Notion中轉換Markdown的麻煩點"></a>5. 在Notion中轉換Markdown的麻煩點</h3><p>在Notion中寫作時，將筆記轉換為Markdown格式可能會遇到以下問題：</p>
<ul>
<li>圖片處理：Notion中的圖片需要額外處理，才能正確顯示在Hexo中。</li>
</ul>
<h3 id="6-利用Python進行轉換與自動化"><a href="#6-利用Python進行轉換與自動化" class="headerlink" title="6. 利用Python進行轉換與自動化"></a>6. 利用Python進行轉換與自動化</h3><p>因此，我解決的步驟的流程如下：</p>
<ul>
<li><p>參考了一個寫部落格的範本，資料庫分成幾類，最重要是「正在寫」、「待發佈」、「已發佈」。要推上去的文章放在待發佈。</p>
</li>
<li><p>文章裡面包含寫部落格的各種meta-data比如：tags、categories…</p>
</li>
<li><p>範本連結如下：<br><a target="_blank" rel="noopener" href="https://alu1006.notion.site/b33fff93cf744bc9917edd7e4199ace3?v=54c0a75c6d3647a0a16ed107da398ac0&pvs=4">https://alu1006.notion.site/b33fff93cf744bc9917edd7e4199ace3?v=54c0a75c6d3647a0a16ed107da398ac0&amp;pvs=4</a></p>
</li>
<li><p>寫完後利用python 搭配 Notion API取出md檔，將檔案與圖片放到hexo的位置後，將文章移到「已發佈」</p>
</li>
<li><p>程式碼如下：<br><a target="_blank" rel="noopener" href="https://github.com/alu1006/notion2hexo/blob/main/main.py">https://github.com/alu1006/notion2hexo/blob/main/main.py</a></p>
</li>
<li><p>目前是手動 Hexo g d</p>
</li>
</ul>
<h3 id="7-下一步…"><a href="#7-下一步…" class="headerlink" title="7. 下一步…"></a>7. 下一步…</h3><p>也不用手動，寫完可以自動就上傳…但對github action還在研究中</p>
<p>折騰半天，如果有用的話，幫我github按個讚，得到小快樂！</p>
<p><img src="/bfc21f95-dcef-4ea9-84bd-7f7b2c765f33.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>

                                                                                
                                                                    </div>
                                                                    
                                                                        <hr/>
                                                                        <div>
                                                                            <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE/" class="category-chain-item">部落格建置</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hexo/" class="print-no-link">#hexo</a>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/%E8%87%AA%E5%8B%95%E5%8C%96/" class="print-no-link">#自動化</a>
      
    </div>
  
</div>


                                                                                

                                                                                    
                                                                                        <div class="post-prevnext my-3">
                                                                                            <article class="post-prev col-6">
                                                                                                
                                                                                                    
                                                                                                        <a href="/2024/07/seo-friendly-url-name-for-blog-post:-%E5%AD%B8%E7%BF%92-%E4%BD%BF%E7%94%A8-hexo-%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BC-4-%E4%BD%BF%E7%94%A8-openai-%E8%BC%94%E5%8A%A9%E7%B8%BD%E7%B5%90%E8%88%87%E7%B6%B2%E5%9D%80-hexo-python-ai/" title="紀錄學習-使用Hexo架設部落格 (4) 使用OpenAI輔助總結與網址">
                                                                                                            <i class="iconfont icon-arrowleft"></i>
                                                                                                            <span class="hidden-mobile">紀錄學習-使用Hexo架設部落格 (4) 使用OpenAI輔助總結與網址</span>
                                                                                                            <span class="visible-mobile">上一篇</span>
                                                                                                        </a>
                                                                                                        
                                                                                            </article>
                                                                                            <article class="post-next col-6">
                                                                                                
                                                                                                    
                                                                                                        <a href="/2024/07/seo-friendly-url-name-for-a-blog-post%E6%B2%B3%E5%85%A7%E4%BA%94%E5%A4%A9%E5%9B%9B%E5%A4%9C-%E8%B6%8A%E5%8D%97/" title="河內五天四夜">
                                                                                                            <span class="hidden-mobile">河內五天四夜</span>
                                                                                                            <span class="visible-mobile">下一篇</span>
                                                                                                            <i class="iconfont icon-arrowright"></i>
                                                                                                        </a>
                                                                                                        
                                                                                            </article>
                                                                                        </div>
                                                                                        
                                                                        </div>

                                                                        
                        </article>
                    </div>
                </div>
            </div>

            <div class="side-col d-none d-lg-block col-lg-2">
                
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


            </div>
        </div>
    </div>

    



  



  



  



  



  





        
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="mailto:luwei1006@gmail.com" target="_blank" rel="nofollow noopener"><span>Produced by ALU &copy; 2023</span></a>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        總訪問量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        總訪客數 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
