

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../img/fluid.png">
  <link rel="icon" href="../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿盧">
  <meta name="keywords" content="">
  
    <meta name="description" content="資料科學資料、資訊、知識與智慧可以先了解一下，「資料」、「資訊」、「知識」和「智慧」四者之間的差別。  資料是未經處理的事實或數字，它們是零散的、沒有上下文的原始數據。例如：搜集每天天氣  資訊是對「資料」進行整理和處理後的結果，它通常包含了上下文或結構，使數據變得有意義。裡如：將資料計算出平均氣溫  知識是從「資訊」中提煉出的理解或洞見，是對資訊的解釋、理解和應用。例如：知道對應的氣溫要穿什麼衣">
<meta property="og:type" content="article">
<meta property="og:title" content="第一週-資料科學介紹">
<meta property="og:url" content="https://codinglu.tw/2024/07/week-1-introduction-to-data-science-python-ai-data-science/index.html">
<meta property="og:site_name" content="阿盧老師Coding嚕">
<meta property="og:description" content="資料科學資料、資訊、知識與智慧可以先了解一下，「資料」、「資訊」、「知識」和「智慧」四者之間的差別。  資料是未經處理的事實或數字，它們是零散的、沒有上下文的原始數據。例如：搜集每天天氣  資訊是對「資料」進行整理和處理後的結果，它通常包含了上下文或結構，使數據變得有意義。裡如：將資料計算出平均氣溫  知識是從「資訊」中提煉出的理解或洞見，是對資訊的解釋、理解和應用。例如：知道對應的氣溫要穿什麼衣">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://codinglu.tw/img/%E7%AC%AC%E4%B8%80%E9%80%B1-%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E4%BB%8B%E7%B4%B9_index.webp">
<meta property="article:published_time" content="2024-07-31T03:54:54.534Z">
<meta property="article:modified_time" content="2024-07-31T03:57:14.582Z">
<meta property="article:author" content="阿盧">
<meta property="article:tag" content="python">
<meta property="article:tag" content="資料科學">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://codinglu.tw/img/%E7%AC%AC%E4%B8%80%E9%80%B1-%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E4%BB%8B%E7%B4%B9_index.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>第一週-資料科學介紹 - 阿盧老師Coding嚕</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"codinglu.tw","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"google":{"measurement_id":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../js/utils.js" ></script>
  <script  src="../../../js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../index.html">
      <strong>阿盧老師Coding嚕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../categories/programming/" target="_self">
                <i class="iconfont icon-python"></i>
                <span>Python課程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../categories/data-science/" target="_self">
                <i class="iconfont icon-database-fill"></i>
                <span>資料科學</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../categories/deep-learning/" target="_self">
                <i class="iconfont icon-brain-fill"></i>
                <span>深度學習</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../categories/tqc/" target="_self">
                <i class="iconfont icon-certificate-fill"></i>
                <span>TQC檢定</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../categories/algorithm/" target="_self">
                <i class="iconfont icon-tree-fill"></i>
                <span>演算法與資料結構</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../leetcode/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>LeetCode教材</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../img/%E7%AC%AC%E4%B8%80%E9%80%B1-%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E4%BB%8B%E7%B4%B9_index.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第一週-資料科學介紹"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-31 11:54" pubdate>
          2024年7月31日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

    <div class="container-fluid nopadding-x">
        <div class="row nomargin-x">
            <div class="side-col d-none d-lg-block col-lg-2">
                

            </div>

            <div class="col-lg-8 nopadding-x-md">
                <div class="container nopadding-x-md" id="board-ctn">
                    <div id="board">
                        <article class="post-content mx-auto">
                            <h1 id="seo-header">
                                第一週-資料科學介紹
                            </h1>
                            <!-- 改動開始：顯示文章摘要 -->
                            
                                <div class="post-summary">
                                    <p>
                                        探索人工智慧、資料科學和數據分析的世界！從資料到智慧的轉換，資料科學用四個層次解剖：資料→資訊→知識→智慧。進行過程如演義般：主題→數據前處理→探索分析→人工智慧與預測→結果演繹→決策。質問數據：描述、診斷、預測、指示、自動。了解過去、預測未來，資料科學助你洞悉智慧轉換之道。
                                    </p>
                                </div>
                                
                                    <!-- 改動結束 -->
                                    
                                            
                                                                    <div class="markdown-body">
                                                                        
                                                                            <h2 id="資料科學"><a href="#資料科學" class="headerlink" title="資料科學"></a>資料科學</h2><h3 id="資料、資訊、知識與智慧"><a href="#資料、資訊、知識與智慧" class="headerlink" title="資料、資訊、知識與智慧"></a>資料、資訊、知識與智慧</h3><p>可以先了解一下，「資料」、「資訊」、「知識」和「智慧」四者之間的差別。</p>
<ul>
<li><p>資料是未經處理的事實或數字，它們是零散的、沒有上下文的原始數據。例如：搜集每天天氣</p>
</li>
<li><p>資訊是對「資料」進行整理和處理後的結果，它通常包含了上下文或結構，使數據變得有意義。裡如：將資料計算出平均氣溫</p>
</li>
<li><p>知識是從「資訊」中提煉出的理解或洞見，是對資訊的解釋、理解和應用。例如：知道對應的氣溫要穿什麼衣服；例如經過大量數據分析後，每個禮拜運動三次、每次心跳130以上，是曾經的健康指標</p>
</li>
<li><p>智慧是運用「知識」作出明智決定的能力，它涉及到批判性思維、經驗和判斷力。例如：對知識做出洞見，比如29度，會帶著陽傘遮陽。</p>
</li>
</ul>
<p>而資料科學就是嘗試將資料轉化成智慧的科學方式。其中過程可參考以下模式：</p>
<h3 id="資料科學的過程"><a href="#資料科學的過程" class="headerlink" title="資料科學的過程"></a>資料科學的過程</h3><p>找到感興趣的主題→取得相關資料→進行資料前處理與清洗得到資訊→進行探索性分析→利用人工智慧(選擇適當的方式或模型)進行資料之間的相關性與預測→畫出資料並給予解釋→作出決策</p>
<p>而數據再進行分析的時候可以分成「描述性分析」、「診斷性分析」、「預測性分析」、「指示性分析」與「自動性分析」：</p>
<ul>
<li><p>描述性分析-發生了什麼？可以從數據檢視環境發生過什麼事情，並透過資料視覺化進行敘述。例如台灣年降雨量分析：</p>
<ul>
<li>高雄歷年在暑假的降雨量最多。</li>
</ul>
</li>
</ul>
<p><img src="efe576d5-875f-4428-8cea-f80e15b3e68d.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<pre><code class="hljs">- 一個月最多下900毫米，2024年7月25日一天降雨量550毫米。
</code></pre>
<p><img src="7c48b2bf-eb96-4747-bc05-68e2e94fdbe7.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<p><img src="a1730292-07a0-4d72-9209-29443e5c298e.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<ul>
<li><p>診斷性分析-為什麼發生？經過數據調查</p>
<ul>
<li><p>犯罪率在下雨天時比較低：<a target="_blank" rel="noopener" href="https://academic.oup.com/qopen/article/3/1/qoac033/6849576">戶外活動減少</a>、<a target="_blank" rel="noopener" href="https://minds.wisconsin.edu/bitstream/handle/1793/78481/Martin%20Reichhoff%20Thesis.pdf?sequence=1#:~:text=">天氣對情緒和行為的影響</a>、巡邏員警增加…</p>
</li>
<li><p>尿布和啤酒的銷售量是正向關係(晚間購物時間段內，疲憊的父母同時購買尿布和啤酒。然而，也有<a target="_blank" rel="noopener" href="https://canworksmart.com/diapers-beer-retail-predictive-analytics/">研究未能找到顯著的關聯</a>，這讓人質疑這個故事的普遍適用性。)</p>
</li>
</ul>
</li>
</ul>
<p>Ref:<a target="_blank" rel="noopener" href="https://medium.com/@eggpig12/%E5%A4%A7%E6%95%B8%E6%93%9A%E6%AF%94%E4%BD%A0%E6%9B%B4%E4%BA%86%E8%A7%A3%E4%BD%A0%E8%87%AA%E5%B7%B1-%E6%89%8D%E6%80%AA-%E8%B2%B7%E5%95%A4%E9%85%92%E6%89%8D%E4%B8%8D%E6%9C%83%E9%A0%86%E4%BE%BF%E8%B2%B7%E5%B0%BF%E5%B8%83-da5432a59d0a">https:&#x2F;&#x2F;medium.com&#x2F;@eggpig12&#x2F;大數據比你更了解你自己-才怪-買啤酒才不會順便買尿布-da5432a59d0a</a></p>
<ul>
<li><p>預測性分析-未來會怎樣？</p>
<ul>
<li>淹水預測：<a target="_blank" rel="noopener" href="https://dmap.ncdr.nat.gov.tw/1109/map/">https://dmap.ncdr.nat.gov.tw/1109/map/</a></li>
</ul>
</li>
<li><p>指示性分析-提供具體的行動建議</p>
<ul>
<li><p>金融服務：台灣的銀行和金融機構利用預測性分析來進行風險管理和信用評估。透過分析客戶的交易歷史和信用記錄來預測未來的違約風險，從而做出貸款和信用卡申請的決策。</p>
</li>
<li><p>零售業：台灣的零售商使用預測性分析來預測銷售趨勢和消費者行為。例如，分析過去的銷售數據來預測特定商品的需求高峰期，並提前備貨。</p>
</li>
</ul>
</li>
<li><p>自動性分析-<a target="_blank" rel="noopener" href="https://coresignal.com/blog/predictive-prescriptive-analytics/">自動給予最佳行動計劃</a></p>
</li>
</ul>
<p>總結來說，資料科學幫助我們從理解過去到計劃未來，這五個層次的數據分析各有其價值。從事後諸葛到洞燭先機，難度也從簡單到複雜。</p>
<p><img src="24b0cdce-0cfe-41c0-aa1e-880770f38f4b.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>

                                                                                
                                                                    </div>
                                                                    
                                                                        <hr/>
                                                                        <div>
                                                                            <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../categories/Python%E8%AA%B2%E7%A8%8B-%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8/" class="category-chain-item">Python課程, 資料科學</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../tags/python/" class="print-no-link">#python</a>
      
        <a href="../../../tags/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8/" class="print-no-link">#資料科學</a>
      
        <a href="../../../tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


                                                                                
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第一週-資料科學介紹</div>
      <div>https://codinglu.tw/2024/07/week-1-introduction-to-data-science-python-ai-data-science/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿盧</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2024年7月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商業性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>


                                                                                    <!-- 在這邊加入 -->
                                                                                    <div class="post-views" style="margin: 20px 0; text-align: center; color: #888;">
                                                                                        📌 本文瀏覽量：
                                                                                        <span id="busuanzi_value_page_pv">0</span> 次
                                                                                    </div>
                                                                                    
                                                                                        <div class="post-prevnext my-3">
                                                                                            <article class="post-prev col-6">
                                                                                                
                                                                                                    
                                                                                                        <a href="../../08/creating-simple-grade-inquiry-website-google-sheet-app-script-teachers-teaching/" title="利用Google Sheet 和 App Script 製作簡易成績查詢網站">
                                                                                                            <i class="iconfont icon-arrowleft"></i>
                                                                                                            <span class="hidden-mobile">利用Google Sheet 和 App Script 製作簡易成績查詢網站</span>
                                                                                                            <span class="visible-mobile">上一篇</span>
                                                                                                        </a>
                                                                                                        
                                                                                            </article>
                                                                                            <article class="post-next col-6">
                                                                                                
                                                                                                    
                                                                                                        <a href="../seo-friendly-url-name-for-blog-post-%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E8%88%87%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E8%AA%B2%E7%A8%8B%E7%B0%A1%E4%BB%8B-python-ai-%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8/" title="資料科學與人工智慧課程簡介">
                                                                                                            <span class="hidden-mobile">資料科學與人工智慧課程簡介</span>
                                                                                                            <span class="visible-mobile">下一篇</span>
                                                                                                            <i class="iconfont icon-arrowright"></i>
                                                                                                        </a>
                                                                                                        
                                                                                            </article>
                                                                                        </div>
                                                                                        
                                                                        </div>

                                                                        
                        </article>
                    </div>
                </div>
            </div>

            <div class="side-col d-none d-lg-block col-lg-2">
                
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


            </div>
        </div>
    </div>

    



  



  



  



  



  


  
  







        
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
    
        <div class="footer-content">
             <a href="mailto:luwei1006@gmail.com" target="_blank" rel="nofollow noopener"><span>Produced by ALU &copy; 2023</span></a>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
        </div>
        
            
                <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        總訪問量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        總訪客數 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

                    

                        
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../js/events.js" ></script>
<script  src="../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.3.1/anchor.min.js/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="../../../js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
