

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿盧">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言-會使用到什麼讓網站上線在這週，我們要將前面所學到的DataFrame與資料視覺化圖表的上線，可參考動態展示網站： https:&#x2F;&#x2F;taoyuan-data.streamlit.app&#x2F;  若只是在本地(Local)端呈現，會使用到的技術包含：  Streamlit - 建置網站  Pandas and Plotly - 資訊分析與視覺化工具   如果要上雲端，讓人能夠連上，要學會的包含(我會">
<meta property="og:type" content="article">
<meta property="og:title" content="資料科學第六週-期中了！用Streamlit展示文字資訊與圖表">
<meta property="og:url" content="https://alu1006.github.io/2024/10/streamlit-dashboard/index.html">
<meta property="og:site_name" content="阿盧老師Coding嚕">
<meta property="og:description" content="前言-會使用到什麼讓網站上線在這週，我們要將前面所學到的DataFrame與資料視覺化圖表的上線，可參考動態展示網站： https:&#x2F;&#x2F;taoyuan-data.streamlit.app&#x2F;  若只是在本地(Local)端呈現，會使用到的技術包含：  Streamlit - 建置網站  Pandas and Plotly - 資訊分析與視覺化工具   如果要上雲端，讓人能夠連上，要學會的包含(我會">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://alu1006.github.io/img/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E7%AC%AC%E5%85%AD%E9%80%B1-%E6%9C%9F%E4%B8%AD%E4%BA%86%EF%BC%81%E7%94%A8Streamlit%E5%B1%95%E7%A4%BA%E6%96%87%E5%AD%97%E8%B3%87%E8%A8%8A%E8%88%87%E5%9C%96%E8%A1%A8_index.webp">
<meta property="article:published_time" content="2024-10-02T12:23:17.958Z">
<meta property="article:modified_time" content="2024-10-02T12:29:52.706Z">
<meta property="article:author" content="阿盧">
<meta property="article:tag" content="python">
<meta property="article:tag" content="資料科學">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://alu1006.github.io/img/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E7%AC%AC%E5%85%AD%E9%80%B1-%E6%9C%9F%E4%B8%AD%E4%BA%86%EF%BC%81%E7%94%A8Streamlit%E5%B1%95%E7%A4%BA%E6%96%87%E5%AD%97%E8%B3%87%E8%A8%8A%E8%88%87%E5%9C%96%E8%A1%A8_index.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>資料科學第六週-期中了！用Streamlit展示文字資訊與圖表 - 阿盧老師Coding嚕</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alu1006.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阿盧老師Coding嚕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E7%AC%AC%E5%85%AD%E9%80%B1-%E6%9C%9F%E4%B8%AD%E4%BA%86%EF%BC%81%E7%94%A8Streamlit%E5%B1%95%E7%A4%BA%E6%96%87%E5%AD%97%E8%B3%87%E8%A8%8A%E8%88%87%E5%9C%96%E8%A1%A8_index.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="資料科學第六週-期中了！用Streamlit展示文字資訊與圖表"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-02 20:23" pubdate>
          2024年10月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

    <div class="container-fluid nopadding-x">
        <div class="row nomargin-x">
            <div class="side-col d-none d-lg-block col-lg-2">
                

            </div>

            <div class="col-lg-8 nopadding-x-md">
                <div class="container nopadding-x-md" id="board-ctn">
                    <div id="board">
                        <article class="post-content mx-auto">
                            <h1 id="seo-header">
                                資料科學第六週-期中了！用Streamlit展示文字資訊與圖表
                            </h1>
                            <!-- 改動開始：顯示文章摘要 -->
                            
                                <div class="post-summary">
                                    <p>
                                        在本週的部落格文章中，介紹了如何將DataFrame和資料視覺化圖表上線，使用的工具有Streamlit、Pandas和Plotly。透過建置網站和Python腳本，可以快速展示資料。另外，也介紹了Streamlit的安裝、文字顯示方式、欄位排版以及利用Plotly製作折線圖和長條圖。使用滑桿和側邊欄進行資料篩選和互動，讓資料呈現更生動。详细教學可參考[完整程式碼連結](https://taoyuan-data.streamlit.app/)。
                                    </p>
                                </div>
                                
                                    <!-- 改動結束 -->
                                    
                                            
                                                                    <div class="markdown-body">
                                                                        
                                                                            <h2 id="前言-會使用到什麼讓網站上線"><a href="#前言-會使用到什麼讓網站上線" class="headerlink" title="前言-會使用到什麼讓網站上線"></a>前言-會使用到什麼讓網站上線</h2><p>在這週，我們要將前面所學到的DataFrame與資料視覺化圖表的上線，可參考動態展示網站：</p>
<p><a target="_blank" rel="noopener" href="https://taoyuan-data.streamlit.app/">https://taoyuan-data.streamlit.app/</a></p>
<p><img src="/2024/10/streamlit-dashboard/1130d470-6cd6-80a6-b72b-e93ae683ccb9.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<p>若只是在本地(Local)端呈現，會使用到的技術包含：</p>
<ul>
<li><p>Streamlit - 建置網站</p>
</li>
<li><p>Pandas and Plotly - 資訊分析與視覺化工具</p>
</li>
</ul>
<p>如果要上雲端，讓人能夠連上，要學會的包含(我會寫在下一篇)：</p>
<ul>
<li><p>Venv - Python內建虛擬環境設定</p>
</li>
<li><p>Git and Github - 儲存和協作軟體開發專案的線上平台</p>
</li>
<li><p>Streamlit Cloud - 雲端部署網站的平台服務</p>
</li>
</ul>
<h2 id="Streamlit簡介"><a href="#Streamlit簡介" class="headerlink" title="Streamlit簡介"></a>Streamlit簡介</h2><p>Streamlit 是一個開源的 Python 框架，專為快速建立美觀且互動性強的資料展示而設計，只要寫幾行程式碼，就可以將 Python 腳本轉變成互動式網頁應用。Let’s try it!</p>
<h2 id="Streamlit安裝與匯入"><a href="#Streamlit安裝與匯入" class="headerlink" title="Streamlit安裝與匯入"></a>Streamlit安裝與匯入</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">pip <span class="hljs-keyword">install</span> streamlit<br></code></pre></td></tr></table></figure>

<p>創建一檔案這取名為<code>app.py</code> ，將套件匯入</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">import</span> streamlit <span class="hljs-keyword">as</span> st<br></code></pre></td></tr></table></figure>

<h2 id="Streamlit-文字類型"><a href="#Streamlit-文字類型" class="headerlink" title="Streamlit 文字類型"></a>Streamlit 文字類型</h2><p>在使用文字時與平常記筆記的Notion類似，使用Markdown語法可以設定標題</p>
<p><img src="/2024/10/streamlit-dashboard/1130d470-6cd6-80bb-ae55-e59ebade237d.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<p>如圖，標題可以使用</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sas">st.<span class="hljs-keyword">title</span>(<span class="hljs-string">&#x27;桃園市相關數據展示&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>使用<code>title</code> 等同於使用<code>write</code> 加上markdown語法<code>#</code>如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">st</span>.<span class="hljs-keyword">write</span>(<span class="hljs-string">&#x27;# 桃園市相關數據展示&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>所以不想記太多函式的話，可以全部用<code>write</code> 也OK</p>
<p>次標題可以用<code>##</code> </p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">st</span>.<span class="hljs-keyword">write</span>(<span class="hljs-string">&#x27;## 中壢高商乙丙級通過率&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="Streamlit-上線"><a href="#Streamlit-上線" class="headerlink" title="Streamlit 上線"></a>Streamlit 上線</h2><p>這樣，執行後就可以在本地端測試了：</p>
<p><img src="/2024/10/streamlit-dashboard/1130d470-6cd6-8072-8df3-d135d96458b1.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<p>會看到<code>streamlit run 你的檔案位置</code> 複製並輸入在命令提示字元就可以看到結果。</p>
<p><img src="/2024/10/streamlit-dashboard/1130d470-6cd6-80ac-ba7f-c16c0e41c32e.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<p>接者每當你改動程式碼後存檔，只要重新整理頁面，就會跟改動了</p>
<p>更方便的是，你可以點選右上角的… &gt; Settings</p>
<p><img src="/2024/10/streamlit-dashboard/1130d470-6cd6-80d7-b228-f0ca38fa66ae.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<p>再點選Run on save ，網頁就會在你存檔時，不用重整網頁，自動更新囉，非常快速方便吧！</p>
<p><img src="/2024/10/streamlit-dashboard/1130d470-6cd6-80e6-8810-e4200bc95bea.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<h2 id="Streamlit-欄位排版"><a href="#Streamlit-欄位排版" class="headerlink" title="Streamlit 欄位排版"></a>Streamlit 欄位排版</h2><h3 id="三欄式切版"><a href="#三欄式切版" class="headerlink" title="三欄式切版"></a>三欄式切版</h3><p>可以在一行中指定要切成幾欄，例如我要切成三欄</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">col1</span>, col2,col3 = st.columns(<span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>

<p>每欄中有多行指令要設定的話，可以配上<code>with</code> ，還進行欄位的設定</p>
<p>官網範例</p>
<p><img src="/2024/10/streamlit-dashboard/1130d470-6cd6-80e4-94c1-cff09cd9763a.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<h3 id="metric"><a href="#metric" class="headerlink" title="metric"></a>metric</h3><p>實作中使用<code>metric</code> 這個函式，當欄位是要強調「某個值或訊息」的時候，很適合使用，其中參數包含：</p>
<ul>
<li><p><code>label</code>：指標的名稱，用於描述數值的內容。</p>
</li>
<li><p><code>value</code>：主顯示數值。</p>
</li>
<li><p><code>delta</code>（可選）：和之前數值的變化，用於顯示增加或減少的趨勢（通常是數字或百分比）。</p>
</li>
<li><p><code>delta_color</code>（可選）：控制變化值的顏色。</p>
<ul>
<li><p><code>&quot;normal&quot;</code>：預設，增加顯示綠色，減少顯示紅色。</p>
</li>
<li><p><code>&quot;inverse&quot;</code>：反轉顏色，增加顯示紅色，減少顯示綠色。</p>
</li>
</ul>
</li>
<li><p><code>help</code>（可選）：一段說明文字，當使用者將滑鼠懸停在指標名稱上時會顯示。</p>
</li>
</ul>
<p>實作：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs routeros">col1, col2,col3, col4 = st.columns(4)<br>col1.metric(<span class="hljs-string">&#x27;112年度電乙本校參檢人數&#x27;</span>, 84, <span class="hljs-attribute">delta</span>=-20, <span class="hljs-attribute">delta_color</span>=<span class="hljs-string">&quot;inverse&quot;</span>, <span class="hljs-attribute">help</span>=None)<br>col2.metric(<span class="hljs-string">&#x27;112年度電乙全國參檢人數&#x27;</span>, 6874, <span class="hljs-attribute">delta</span>=7651-6874, <span class="hljs-attribute">delta_color</span>=<span class="hljs-string">&quot;inverse&quot;</span>, <span class="hljs-attribute">help</span>=None)<br>col3.metric(<span class="hljs-string">&#x27;112年度電乙本校通過率&#x27;</span>, f<span class="hljs-string">&#x27;&#123;48/84*100:.2f&#125;%&#x27;</span>, <span class="hljs-attribute">delta</span>=<span class="hljs-string">&#x27;-13.1%&#x27;</span>, <span class="hljs-attribute">delta_color</span>=<span class="hljs-string">&quot;inverse&quot;</span>, <span class="hljs-attribute">help</span>=None)<br>col4.metric(<span class="hljs-string">&#x27;112年度電乙全國通過率&#x27;</span>, f<span class="hljs-string">&#x27;&#123;3370/6874*100:.2f&#125;%&#x27;</span>, <span class="hljs-attribute">delta</span>=f&#x27;&#123;((3370/6874)-(3654/7651))<span class="hljs-number">*100</span>:.2f&#125;%<span class="hljs-string">&#x27;, delta_color=&quot;inverse&quot;, help=None)</span><br></code></pre></td></tr></table></figure>

<p><img src="/2024/10/streamlit-dashboard/1130d470-6cd6-80c7-9f75-cc2b715012f5.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<p>和台灣不同，預設「漲是綠色、跌是紅色」，所以在<code>delta_color</code> 要使用<code>inverse</code> </p>
<h3 id="不同比例切版"><a href="#不同比例切版" class="headerlink" title="不同比例切版"></a>不同比例切版</h3><p>除了可以在一行中指定要切成幾欄，也可以利用<code>list</code> 的方式設定比例，如官網範例：</p>
<p><img src="/2024/10/streamlit-dashboard/1130d470-6cd6-80a6-afa3-e94706d20834.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<h2 id="Plotly製圖I-繪折線圖"><a href="#Plotly製圖I-繪折線圖" class="headerlink" title="Plotly製圖I - 繪折線圖"></a>Plotly製圖I - 繪折線圖</h2><p>實作前幾節的資料，用plotly來呈現，幾個plotly的用法可以注意一下：</p>
<ul>
<li>載入Plotly中可以互動的元件</li>
</ul>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">import</span> plotly.graph_objects <span class="hljs-keyword">as</span> go<br></code></pre></td></tr></table></figure>

<ul>
<li>建立空的圖表</li>
</ul>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">fig</span> <span class="hljs-operator">=</span> go.Figure()<br></code></pre></td></tr></table></figure>

<ul>
<li><p>將線型加入，將我要加入的地區用<code>list</code> 呈現</p>
<ul>
<li><p><code>add_trace()</code> ：在fig中加入軌跡(線圖)</p>
</li>
<li><p><code>Scatter()</code> ：散布圖&#x2F;折線圖，根據後面的<code>mode</code> 決定</p>
</li>
<li><p><code>name</code> ：這個參數呈現在圖例(legend)當中</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">for</span><span class="hljs-built_in"> area </span><span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;臺灣地區-元&#x27;</span>, <span class="hljs-string">&#x27;新北市-元&#x27;</span>, <span class="hljs-string">&#x27;臺北市-元&#x27;</span>, <span class="hljs-string">&#x27;桃園市-元&#x27;</span>]:<br>	fig.add_trace(<span class="hljs-attribute">x</span>=df[<span class="hljs-string">&#x27;年&#x27;</span>],<span class="hljs-attribute">y</span>=df[area],<span class="hljs-attribute">mode</span>=<span class="hljs-string">&#x27;lines+markers&#x27;</span>,name=area)<br></code></pre></td></tr></table></figure>

<ul>
<li>圖的額外設定，其中<code>hovermode</code> 可以設定<code>x</code>, <code>y</code>, <code>closet</code> ，互動時會依據方式來呈現資料</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs routeros">fig.update_layout(<br>    #<span class="hljs-attribute">title</span>=<span class="hljs-string">&#x27;各地區收入變化&#x27;</span>,<br>    <span class="hljs-attribute">xaxis_title</span>=<span class="hljs-string">&#x27;年份&#x27;</span>,<br>    <span class="hljs-attribute">yaxis_title</span>=<span class="hljs-string">&#x27;收入 (元)&#x27;</span>,<br>    <span class="hljs-attribute">hovermode</span>=<span class="hljs-string">&#x27;x&#x27;</span>,<br>    <span class="hljs-attribute">width</span>=700  # 設定圖表寬度<br>)<br></code></pre></td></tr></table></figure>

<ul>
<li>在streamlit呈現出來，<code>use_container_width=True</code> 能讓圖形根據網頁大小而做變化，更符合RWD建議加入</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">st.plotly_chart(fig,<span class="hljs-attribute">use_container_width</span>=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>

<p>此區段程式碼：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs dns">import plotly.graph_objects as go<br>data = &#123;<br>    &#x27;年&#x27;: [<span class="hljs-number">1998</span>, <span class="hljs-number">1999</span>, <span class="hljs-number">2000</span>, <span class="hljs-number">2001</span>, <span class="hljs-number">2002</span>, <span class="hljs-number">2003</span>, <span class="hljs-number">2004</span>, <span class="hljs-number">2005</span>, <span class="hljs-number">2006</span>, <span class="hljs-number">2007</span>, <span class="hljs-number">2008</span>, <span class="hljs-number">2009</span>, <span class="hljs-number">2010</span>, <span class="hljs-number">2011</span>, <span class="hljs-number">2012</span>, <span class="hljs-number">2013</span>, <span class="hljs-number">2014</span>, <span class="hljs-number">2015</span>, <span class="hljs-number">2016</span>, <span class="hljs-number">2017</span>, <span class="hljs-number">2018</span>, <span class="hljs-number">2019</span>, <span class="hljs-number">2020</span>, <span class="hljs-number">2021</span>, <span class="hljs-number">2022</span>],<br>    &#x27;臺灣地區-元&#x27;: [<span class="hljs-number">1070268</span>, <span class="hljs-number">1089575</span>, <span class="hljs-number">1091478</span>, <span class="hljs-number">1064136</span>, <span class="hljs-number">1064153</span>, <span class="hljs-number">1064825</span>, <span class="hljs-number">1074665</span>, <span class="hljs-number">1082168</span>, <span class="hljs-number">1099739</span>, <span class="hljs-number">1108674</span>, <span class="hljs-number">1099994</span>, <span class="hljs-number">1074180</span>, <span class="hljs-number">1071938</span>, <span class="hljs-number">1104265</span>, <span class="hljs-number">1122379</span>, <span class="hljs-number">1140271</span>, <span class="hljs-number">1157926</span>, <span class="hljs-number">1167284</span>, <span class="hljs-number">1194572</span>, <span class="hljs-number">1231112</span>, <span class="hljs-number">1249031</span>, <span class="hljs-number">1274196</span>, <span class="hljs-number">1293719</span>, <span class="hljs-number">1314023</span>, <span class="hljs-number">1340848</span>],<br>    &#x27;新北市-元&#x27;: [<span class="hljs-number">1087242</span>, <span class="hljs-number">1102563</span>, <span class="hljs-number">1095192</span>, <span class="hljs-number">1098408</span>, <span class="hljs-number">1100003</span>, <span class="hljs-number">1093053</span>, <span class="hljs-number">1109639</span>, <span class="hljs-number">1135398</span>, <span class="hljs-number">1125605</span>, <span class="hljs-number">1099472</span>, <span class="hljs-number">1159279</span>, <span class="hljs-number">1110774</span>, <span class="hljs-number">1071131</span>, <span class="hljs-number">1116342</span>, <span class="hljs-number">1101389</span>, <span class="hljs-number">1129598</span>, <span class="hljs-number">1146991</span>, <span class="hljs-number">1171978</span>, <span class="hljs-number">1223867</span>, <span class="hljs-number">1265798</span>, <span class="hljs-number">1292753</span>, <span class="hljs-number">1319841</span>, <span class="hljs-number">1352548</span>, <span class="hljs-number">1381603</span>, <span class="hljs-number">1421385</span>],<br>    &#x27;臺北市-元&#x27;: [<span class="hljs-number">1442675</span>, <span class="hljs-number">1472979</span>, <span class="hljs-number">1530735</span>, <span class="hljs-number">1505506</span>, <span class="hljs-number">1514440</span>, <span class="hljs-number">1501916</span>, <span class="hljs-number">1488180</span>, <span class="hljs-number">1514069</span>, <span class="hljs-number">1526228</span>, <span class="hljs-number">1550134</span>, <span class="hljs-number">1538257</span>, <span class="hljs-number">1515793</span>, <span class="hljs-number">1564298</span>, <span class="hljs-number">1537890</span>, <span class="hljs-number">1570778</span>, <span class="hljs-number">1545415</span>, <span class="hljs-number">1575819</span>, <span class="hljs-number">1581899</span>, <span class="hljs-number">1568945</span>, <span class="hljs-number">1648122</span>, <span class="hljs-number">1649348</span>, <span class="hljs-number">1723021</span>, <span class="hljs-number">1716591</span>, <span class="hljs-number">1732126</span>, <span class="hljs-number">1752411</span>],<br>    &#x27;桃園市-元&#x27;: [<span class="hljs-number">1163181</span>, <span class="hljs-number">1174654</span>, <span class="hljs-number">1209363</span>, <span class="hljs-number">1143050</span>, <span class="hljs-number">1192731</span>, <span class="hljs-number">1163092</span>, <span class="hljs-number">1203215</span>, <span class="hljs-number">1192419</span>, <span class="hljs-number">1179444</span>, <span class="hljs-number">1210511</span>, <span class="hljs-number">1182721</span>, <span class="hljs-number">1146080</span>, <span class="hljs-number">1122238</span>, <span class="hljs-number">1183732</span>, <span class="hljs-number">1238698</span>, <span class="hljs-number">1257146</span>, <span class="hljs-number">1327963</span>, <span class="hljs-number">1307158</span>, <span class="hljs-number">1317790</span>, <span class="hljs-number">1337361</span>, <span class="hljs-number">1378732</span>, <span class="hljs-number">1392199</span>, <span class="hljs-number">1424027</span>, <span class="hljs-number">1448909</span>, <span class="hljs-number">1449549</span>],<br>    &#x27;臺中市-元&#x27;: [<span class="hljs-number">1102701</span>, <span class="hljs-number">1137007</span>, <span class="hljs-number">1038480</span>, <span class="hljs-number">1055944</span>, <span class="hljs-number">1015972</span>, <span class="hljs-number">1023452</span>, <span class="hljs-number">990633</span>, <span class="hljs-number">988496</span>, <span class="hljs-number">1048174</span>, <span class="hljs-number">1105239</span>, <span class="hljs-number">1026631</span>, <span class="hljs-number">977731</span>, <span class="hljs-number">987259</span>, <span class="hljs-number">1100346</span>, <span class="hljs-number">1067060</span>, <span class="hljs-number">1126875</span>, <span class="hljs-number">1152523</span>, <span class="hljs-number">1169183</span>, <span class="hljs-number">1140325</span>, <span class="hljs-number">1245350</span>, <span class="hljs-number">1279865</span>, <span class="hljs-number">1298497</span>, <span class="hljs-number">1289700</span>, <span class="hljs-number">1304508</span>, <span class="hljs-number">1338826</span>],<br>    &#x27;臺南市-元&#x27;: [<span class="hljs-number">911488</span>, <span class="hljs-number">896601</span>, <span class="hljs-number">933736</span>, <span class="hljs-number">872189</span>, <span class="hljs-number">898270</span>, <span class="hljs-number">936057</span>, <span class="hljs-number">943051</span>, <span class="hljs-number">881412</span>, <span class="hljs-number">950332</span>, <span class="hljs-number">972699</span>, <span class="hljs-number">976116</span>, <span class="hljs-number">924950</span>, <span class="hljs-number">886924</span>, <span class="hljs-number">948383</span>, <span class="hljs-number">927231</span>, <span class="hljs-number">996434</span>, <span class="hljs-number">991990</span>, <span class="hljs-number">1007093</span>, <span class="hljs-number">1063495</span>, <span class="hljs-number">1079199</span>, <span class="hljs-number">1086077</span>, <span class="hljs-number">1079174</span>, <span class="hljs-number">1086475</span>, <span class="hljs-number">1120580</span>, <span class="hljs-number">1143699</span>],<br>    &#x27;高雄市-元&#x27;: [<span class="hljs-number">1029317</span>, <span class="hljs-number">1051762</span>, <span class="hljs-number">1031569</span>, <span class="hljs-number">1003108</span>, <span class="hljs-number">974592</span>, <span class="hljs-number">972280</span>, <span class="hljs-number">1011408</span>, <span class="hljs-number">1046729</span>, <span class="hljs-number">1030212</span>, <span class="hljs-number">1081799</span>, <span class="hljs-number">1068765</span>, <span class="hljs-number">1052162</span>, <span class="hljs-number">1052260</span>, <span class="hljs-number">1043941</span>, <span class="hljs-number">1085971</span>, <span class="hljs-number">1107383</span>, <span class="hljs-number">1112287</span>, <span class="hljs-number">1145895</span>, <span class="hljs-number">1166824</span>, <span class="hljs-number">1186204</span>, <span class="hljs-number">1219246</span>, <span class="hljs-number">1224668</span>, <span class="hljs-number">1224100</span>, <span class="hljs-number">1231562</span>, <span class="hljs-number">1263068</span>],<br>    &#x27;宜蘭縣-元&#x27;: [<span class="hljs-number">976550</span>, <span class="hljs-number">1022506</span>, <span class="hljs-number">972996</span>, <span class="hljs-number">877199</span>, <span class="hljs-number">846963</span>, <span class="hljs-number">943028</span>, <span class="hljs-number">874576</span>, <span class="hljs-number">994967</span>, <span class="hljs-number">931588</span>, <span class="hljs-number">909097</span>, <span class="hljs-number">1006018</span>, <span class="hljs-number">904809</span>, <span class="hljs-number">971775</span>, <span class="hljs-number">877016</span>, <span class="hljs-number">1075706</span>, <span class="hljs-number">979013</span>, <span class="hljs-number">1071335</span>, <span class="hljs-number">1160320</span>, <span class="hljs-number">1085846</span>, <span class="hljs-number">1098807</span>, <span class="hljs-number">1069997</span>, <span class="hljs-number">1093475</span>, <span class="hljs-number">1138365</span>, <span class="hljs-number">1136419</span>, <span class="hljs-number">1165558</span>],<br>    &#x27;新竹縣-元&#x27;: [<span class="hljs-number">1113042</span>, <span class="hljs-number">1167454</span>, <span class="hljs-number">1232173</span>, <span class="hljs-number">1106603</span>, <span class="hljs-number">1127123</span>, <span class="hljs-number">1133617</span>, <span class="hljs-number">1196515</span>, <span class="hljs-number">1304360</span>, <span class="hljs-number">1164274</span>, <span class="hljs-number">1098234</span>, <span class="hljs-number">1289463</span>, <span class="hljs-number">1281933</span>, <span class="hljs-number">1300116</span>, <span class="hljs-number">1372358</span>, <span class="hljs-number">1367712</span>, <span class="hljs-number">1346768</span>, <span class="hljs-number">1389453</span>, <span class="hljs-number">1283995</span>, <span class="hljs-number">1365150</span>, <span class="hljs-number">1616327</span>, <span class="hljs-number">1519478</span>, <span class="hljs-number">1539555</span>, <span class="hljs-number">1619782</span>, <span class="hljs-number">1689337</span>, <span class="hljs-number">1702134</span>],<br>    &#x27;苗栗縣-元&#x27;: [<span class="hljs-number">943047</span>, <span class="hljs-number">945975</span>, <span class="hljs-number">935836</span>, <span class="hljs-number">944066</span>, <span class="hljs-number">921405</span>, <span class="hljs-number">949888</span>, <span class="hljs-number">895950</span>, <span class="hljs-number">931906</span>, <span class="hljs-number">1030851</span>, <span class="hljs-number">1000447</span>, <span class="hljs-number">919930</span>, <span class="hljs-number">926267</span>, <span class="hljs-number">964594</span>, <span class="hljs-number">1014144</span>, <span class="hljs-number">1012306</span>, <span class="hljs-number">1020185</span>, <span class="hljs-number">1100084</span>, <span class="hljs-number">1008241</span>, <span class="hljs-number">1166196</span>, <span class="hljs-number">1029485</span>, <span class="hljs-number">1045881</span>, <span class="hljs-number">1073028</span>, <span class="hljs-number">1161999</span>, <span class="hljs-number">1214424</span>, <span class="hljs-number">1273250</span>],<br>    &#x27;彰化縣-元&#x27;: [<span class="hljs-number">951047</span>, <span class="hljs-number">891310</span>, <span class="hljs-number">897000</span>, <span class="hljs-number">845708</span>, <span class="hljs-number">943182</span>, <span class="hljs-number">962720</span>, <span class="hljs-number">945506</span>, <span class="hljs-number">906328</span>, <span class="hljs-number">961572</span>, <span class="hljs-number">922001</span>, <span class="hljs-number">902838</span>, <span class="hljs-number">890929</span>, <span class="hljs-number">887707</span>, <span class="hljs-number">920937</span>, <span class="hljs-number">953701</span>, <span class="hljs-number">936595</span>, <span class="hljs-number">940572</span>, <span class="hljs-number">926717</span>, <span class="hljs-number">994353</span>, <span class="hljs-number">970491</span>, <span class="hljs-number">997162</span>, <span class="hljs-number">1026792</span>, <span class="hljs-number">996066</span>, <span class="hljs-number">1086809</span>, <span class="hljs-number">1108221</span>],<br>    &#x27;南投縣-元&#x27;: [<span class="hljs-number">875980</span>, <span class="hljs-number">1005079</span>, <span class="hljs-number">874344</span>, <span class="hljs-number">836262</span>, <span class="hljs-number">830936</span>, <span class="hljs-number">819394</span>, <span class="hljs-number">879780</span>, <span class="hljs-number">897891</span>, <span class="hljs-number">964953</span>, <span class="hljs-number">860836</span>, <span class="hljs-number">851992</span>, <span class="hljs-number">978331</span>, <span class="hljs-number">932725</span>, <span class="hljs-number">881743</span>, <span class="hljs-number">986881</span>, <span class="hljs-number">896557</span>, <span class="hljs-number">919551</span>, <span class="hljs-number">878760</span>, <span class="hljs-number">916199</span>, <span class="hljs-number">894368</span>, <span class="hljs-number">967369</span>, <span class="hljs-number">940893</span>, <span class="hljs-number">997605</span>, <span class="hljs-number">985686</span>, <span class="hljs-number">1048879</span>],<br>    &#x27;雲林縣-元&#x27;: [<span class="hljs-number">782106</span>, <span class="hljs-number">889682</span>, <span class="hljs-number">810634</span>, <span class="hljs-number">873803</span>, <span class="hljs-number">817942</span>, <span class="hljs-number">809617</span>, <span class="hljs-number">849594</span>, <span class="hljs-number">769997</span>, <span class="hljs-number">906358</span>, <span class="hljs-number">794205</span>, <span class="hljs-number">767431</span>, <span class="hljs-number">744181</span>, <span class="hljs-number">748256</span>, <span class="hljs-number">817778</span>, <span class="hljs-number">824211</span>, <span class="hljs-number">838094</span>, <span class="hljs-number">865131</span>, <span class="hljs-number">876670</span>, <span class="hljs-number">896101</span>, <span class="hljs-number">868663</span>, <span class="hljs-number">860237</span>, <span class="hljs-number">933883</span>, <span class="hljs-number">988062</span>, <span class="hljs-number">1024191</span>, <span class="hljs-number">1016913</span>],<br>    &#x27;嘉義縣-元&#x27;: [<span class="hljs-number">707349</span>, <span class="hljs-number">766905</span>, <span class="hljs-number">857615</span>, <span class="hljs-number">783819</span>, <span class="hljs-number">730084</span>, <span class="hljs-number">738385</span>, <span class="hljs-number">778574</span>, <span class="hljs-number">797895</span>, <span class="hljs-number">810323</span>, <span class="hljs-number">750236</span>, <span class="hljs-number">764933</span>, <span class="hljs-number">741766</span>, <span class="hljs-number">775017</span>, <span class="hljs-number">804668</span>, <span class="hljs-number">880625</span>, <span class="hljs-number">858253</span>, <span class="hljs-number">789406</span>, <span class="hljs-number">890742</span>, <span class="hljs-number">896217</span>, <span class="hljs-number">901022</span>, <span class="hljs-number">940780</span>, <span class="hljs-number">850597</span>, <span class="hljs-number">906554</span>, <span class="hljs-number">916631</span>, <span class="hljs-number">891498</span>],<br>    &#x27;屏東縣-元&#x27;: [<span class="hljs-number">919710</span>, <span class="hljs-number">879362</span>, <span class="hljs-number">913848</span>, <span class="hljs-number">838027</span>, <span class="hljs-number">927042</span>, <span class="hljs-number">919906</span>, <span class="hljs-number">847872</span>, <span class="hljs-number">894772</span>, <span class="hljs-number">899657</span>, <span class="hljs-number">953471</span>, <span class="hljs-number">842372</span>, <span class="hljs-number">877498</span>, <span class="hljs-number">850116</span>, <span class="hljs-number">866795</span>, <span class="hljs-number">889560</span>, <span class="hljs-number">861063</span>, <span class="hljs-number">832681</span>, <span class="hljs-number">869818</span>, <span class="hljs-number">911258</span>, <span class="hljs-number">958999</span>, <span class="hljs-number">985681</span>, <span class="hljs-number">964547</span>, <span class="hljs-number">1064508</span>, <span class="hljs-number">1046302</span>, <span class="hljs-number">1083933</span>],<br>    &#x27;臺東縣-元&#x27;: [<span class="hljs-number">702299</span>, <span class="hljs-number">725065</span>, <span class="hljs-number">780967</span>, <span class="hljs-number">760989</span>, <span class="hljs-number">774329</span>, <span class="hljs-number">737947</span>, <span class="hljs-number">755711</span>, <span class="hljs-number">695369</span>, <span class="hljs-number">753191</span>, <span class="hljs-number">860701</span>, <span class="hljs-number">699334</span>, <span class="hljs-number">805395</span>, <span class="hljs-number">674899</span>, <span class="hljs-number">733168</span>, <span class="hljs-number">796622</span>, <span class="hljs-number">799026</span>, <span class="hljs-number">820549</span>, <span class="hljs-number">746981</span>, <span class="hljs-number">797395</span>, <span class="hljs-number">889108</span>, <span class="hljs-number">884510</span>, <span class="hljs-number">874386</span>, <span class="hljs-number">891340</span>, <span class="hljs-number">911136</span>, <span class="hljs-number">916928</span>],<br>    &#x27;花蓮縣-元&#x27;: [<span class="hljs-number">887914</span>, <span class="hljs-number">883537</span>, <span class="hljs-number">933625</span>, <span class="hljs-number">933484</span>, <span class="hljs-number">845923</span>, <span class="hljs-number">880361</span>, <span class="hljs-number">858345</span>, <span class="hljs-number">795376</span>, <span class="hljs-number">862688</span>, <span class="hljs-number">878356</span>, <span class="hljs-number">843646</span>, <span class="hljs-number">808632</span>, <span class="hljs-number">904472</span>, <span class="hljs-number">920602</span>, <span class="hljs-number">927400</span>, <span class="hljs-number">966607</span>, <span class="hljs-number">860613</span>, <span class="hljs-number">924706</span>, <span class="hljs-number">948501</span>, <span class="hljs-number">910090</span>, <span class="hljs-number">937898</span>, <span class="hljs-number">956973</span>, <span class="hljs-number">1032499</span>, <span class="hljs-number">1026488</span>, <span class="hljs-number">1010041</span>],<br>    &#x27;澎湖縣-元&#x27;: [<span class="hljs-number">634053</span>, <span class="hljs-number">723916</span>, <span class="hljs-number">831230</span>, <span class="hljs-number">732306</span>, <span class="hljs-number">760406</span>, <span class="hljs-number">739670</span>, <span class="hljs-number">874714</span>, <span class="hljs-number">778659</span>, <span class="hljs-number">853872</span>, <span class="hljs-number">789752</span>, <span class="hljs-number">902952</span>, <span class="hljs-number">851835</span>, <span class="hljs-number">986954</span>, <span class="hljs-number">828441</span>, <span class="hljs-number">887077</span>, <span class="hljs-number">922916</span>, <span class="hljs-number">932694</span>, <span class="hljs-number">792696</span>, <span class="hljs-number">1069545</span>, <span class="hljs-number">857821</span>, <span class="hljs-number">959761</span>, <span class="hljs-number">1037554</span>, <span class="hljs-number">1091011</span>, <span class="hljs-number">796484</span>, <span class="hljs-number">919357</span>],<br>    &#x27;基隆市-元&#x27;: [<span class="hljs-number">999088</span>, <span class="hljs-number">1058154</span>, <span class="hljs-number">1052113</span>, <span class="hljs-number">964170</span>, <span class="hljs-number">893884</span>, <span class="hljs-number">881716</span>, <span class="hljs-number">1048399</span>, <span class="hljs-number">1052699</span>, <span class="hljs-number">948817</span>, <span class="hljs-number">999562</span>, <span class="hljs-number">976639</span>, <span class="hljs-number">1026166</span>, <span class="hljs-number">1040931</span>, <span class="hljs-number">1018118</span>, <span class="hljs-number">955197</span>, <span class="hljs-number">1002341</span>, <span class="hljs-number">957360</span>, <span class="hljs-number">1072433</span>, <span class="hljs-number">1074314</span>, <span class="hljs-number">1096361</span>, <span class="hljs-number">1070748</span>, <span class="hljs-number">1140481</span>, <span class="hljs-number">1106963</span>, <span class="hljs-number">1111556</span>, <span class="hljs-number">1099526</span>],<br>    &#x27;新竹市-元&#x27;: [<span class="hljs-number">1207558</span>, <span class="hljs-number">1268541</span>, <span class="hljs-number">1395702</span>, <span class="hljs-number">1419946</span>, <span class="hljs-number">1320717</span>, <span class="hljs-number">1344434</span>, <span class="hljs-number">1479816</span>, <span class="hljs-number">1361016</span>, <span class="hljs-number">1478303</span>, <span class="hljs-number">1554456</span>, <span class="hljs-number">1462204</span>, <span class="hljs-number">1426854</span>, <span class="hljs-number">1448209</span>, <span class="hljs-number">1479675</span>, <span class="hljs-number">1439066</span>, <span class="hljs-number">1535411</span>, <span class="hljs-number">1576797</span>, <span class="hljs-number">1427572</span>, <span class="hljs-number">1537317</span>, <span class="hljs-number">1572296</span>, <span class="hljs-number">1426379</span>, <span class="hljs-number">1602826</span>, <span class="hljs-number">1618903</span>, <span class="hljs-number">1602415</span>, <span class="hljs-number">1722889</span>],<br>    &#x27;嘉義市-元&#x27;: [<span class="hljs-number">1059622</span>, <span class="hljs-number">958462</span>, <span class="hljs-number">1005451</span>, <span class="hljs-number">975877</span>, <span class="hljs-number">1015957</span>, <span class="hljs-number">927635</span>, <span class="hljs-number">832402</span>, <span class="hljs-number">984171</span>, <span class="hljs-number">966863</span>, <span class="hljs-number">899387</span>, <span class="hljs-number">898229</span>, <span class="hljs-number">836551</span>, <span class="hljs-number">842337</span>, <span class="hljs-number">925444</span>, <span class="hljs-number">1095203</span>, <span class="hljs-number">1241161</span>, <span class="hljs-number">1157962</span>, <span class="hljs-number">1106004</span>, <span class="hljs-number">1154411</span>, <span class="hljs-number">1090947</span>, <span class="hljs-number">1152499</span>, <span class="hljs-number">1208298</span>, <span class="hljs-number">1225219</span>, <span class="hljs-number">1217617</span>, <span class="hljs-number">1282798</span>]<br>&#125;<br><br><br>df = pd.DataFrame(data) #各地區年收資料<br>col_rowB_1, col_rowB_2 = st.columns((<span class="hljs-number">7</span>,<span class="hljs-number">3</span>))<br>with col_rowB_1:<br>    st.write(&#x27;### 桃園區與臺灣地區收入變化&#x27;)<br>    # 使用 plotly 建立折線圖<br>    fig = go.Figure()<br><br>    # 添加每個選取的地區到圖表中<br>    for area in [&#x27;臺灣地區-元&#x27;, &#x27;新北市-元&#x27;, &#x27;臺北市-元&#x27;, &#x27;桃園市-元&#x27;]:<br>        fig.add_trace(go.Scatter(x=df[&#x27;年&#x27;], y=df[area], mode=&#x27;lines+markers&#x27;, name=area))<br><br>    # 設定圖表標題和軸標籤<br>    fig.update_layout(<br>        #title=&#x27;各地區收入變化&#x27;,<br>        xaxis_title=&#x27;年份&#x27;,<br>        yaxis_title=&#x27;收入 (元)&#x27;,<br>        hovermode=&#x27;x&#x27;,<br>        width=<span class="hljs-number">700</span>  # 設定圖表寬度<br>        <br>    )<br>    # 在 Streamlit 中顯示圖表<br>    st.plotly_chart(fig,use_container_width=True)<br>    <br>    <br>with col_rowB_2:<br>    st.write(&#x27;### 原始資料&#x27;)<br>    st.write(df)<br></code></pre></td></tr></table></figure>

<p><img src="/2024/10/streamlit-dashboard/1130d470-6cd6-8072-b667-f455f2c0c467.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<h2 id="側邊欄設定"><a href="#側邊欄設定" class="headerlink" title="側邊欄設定"></a>側邊欄設定</h2><p>側邊欄是Streamlit一個有趣的設計，可以讓使用者自行篩選資料，讓圖表視覺化的呈現更為彈性，以上面的地區收入變化為例：</p>
<h3 id="側邊欄的標題"><a href="#側邊欄的標題" class="headerlink" title="側邊欄的標題"></a>側邊欄的標題</h3><p>分為主標題<code>st.sidebar.header</code> 和次標題<code>st.sidebar.subheader</code> 非常直觀</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">st<span class="hljs-selector-class">.sidebar</span><span class="hljs-selector-class">.subheader</span>(<span class="hljs-string">&#x27;收入-選擇地區&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="多選條件"><a href="#多選條件" class="headerlink" title="多選條件"></a>多選條件</h3><p>可以選定不同地區做即時的比較，所以使用<code>multiselect</code> ，其中</p>
<ul>
<li><p><code>option</code> ：代表所有可選擇的標籤</p>
</li>
<li><p><code>default</code> ：代表網頁一開始預設有的標籤</p>
</li>
</ul>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs autoit">selected_areas = st.sidebar.multiselect(<br>        <span class="hljs-string">&#x27;選擇地區&#x27;</span>,<br>        options=df.columns[<span class="hljs-number">1</span>:],  <span class="hljs-meta"># 不包含 <span class="hljs-string">&#x27;年&#x27;</span> 欄位</span><br>        <span class="hljs-literal">default</span>=[<span class="hljs-string">&#x27;臺灣地區-元&#x27;</span>, <span class="hljs-string">&#x27;新北市-元&#x27;</span>, <span class="hljs-string">&#x27;臺北市-元&#x27;</span>, <span class="hljs-string">&#x27;桃園市-元&#x27;</span>]  <span class="hljs-meta"># 預設選擇</span><br>        <br>    )<br></code></pre></td></tr></table></figure>

<p>側邊欄就被叫出來拉！</p>
<p><img src="/2024/10/streamlit-dashboard/1130d470-6cd6-80ee-9903-c39311646226.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<p>因為要讓圖可以跟著調整，所以對原本圖的呈現進行修改：</p>
<p>要加入軌跡<code>add_trace()</code> 的線，改為由<code>selected_areas</code> 這個變數所控制，就這麼簡單！</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">for</span><span class="hljs-built_in"> area </span><span class="hljs-keyword">in</span> selected_areas:<br>        fig.add_trace(go.Scatter(<span class="hljs-attribute">x</span>=df[<span class="hljs-string">&#x27;年&#x27;</span>], <span class="hljs-attribute">y</span>=df[area], <span class="hljs-attribute">mode</span>=<span class="hljs-string">&#x27;lines+markers&#x27;</span>, <span class="hljs-attribute">name</span>=area))<br></code></pre></td></tr></table></figure>

<p>修改後就可以及時控制圖囉</p>
<p><img src="/2024/10/streamlit-dashboard/1130d470-6cd6-80e7-9d59-cb533ec0395c.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<h3 id="側邊欄風格調整"><a href="#側邊欄風格調整" class="headerlink" title="側邊欄風格調整"></a>側邊欄風格調整</h3><p>另外因為Streamlit預設主視覺顏色很鮮豔，一樣可以透過Setting來做修改，點擊Setting後選擇「Edit active theme」即可變換主題顏色</p>
<p><img src="/2024/10/streamlit-dashboard/1130d470-6cd6-80be-acfe-fccb566635d3.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<h2 id="繪製原餅圖"><a href="#繪製原餅圖" class="headerlink" title="繪製原餅圖"></a>繪製原餅圖</h2><p>這裡使用之前廟宇的資料，先透過sidebar進行設定，這樣在算「主祀神祇的比例」的時候，可以篩選，要計入的神明。</p>
<p>這邊要注意的是<code>option_list</code> ，因為原本<code>df_count_ratio.index</code> 得到的是一個Series，要轉成文字串列才能被選擇。</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs axapta">st.sidebar.subheader(<span class="hljs-string">&#x27;比例-選擇主祀神祇&#x27;</span>)<br>    options_list = df_count_ratio.<span class="hljs-keyword">index</span>.astype(<span class="hljs-built_in">str</span>).tolist()<br>    selected_labels = st.sidebar.multiselect(<br>        <span class="hljs-string">&#x27;選擇主祀神祇&#x27;</span>,<br>        options=options_list,<br>        <span class="hljs-literal">default</span>=options_list  <span class="hljs-meta"># 預設顯示全部</span><br>    )<br></code></pre></td></tr></table></figure>

<p>再來就差不多了，<code>label</code> 代表圓餅圖要出現的標籤，<code>values</code> 代表各個值，跟前面畫圖是一樣的</p>
<p><code>hole</code> 則是用來設計中間的空心，改稱「甜甜圈圖」，可有可無。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 使用 Plotly 繪製互動式圓餅圖</span><br>    fig = go.Figure(<br>        go.Pie(<br>            <span class="hljs-attribute">labels</span>=filtered_data.index,<br>            <span class="hljs-attribute">values</span>=filtered_data,<br>            <span class="hljs-attribute">hole</span>=0.3,  # 设置为甜甜圈图表<br>            <span class="hljs-attribute">textinfo</span>=<span class="hljs-string">&#x27;percent+label&#x27;</span>  # 显示百分比和标签<br>        )<br>    )<br><br>    # 在 Streamlit 中顯示圖表<br>    st.plotly_chart(fig)<br></code></pre></td></tr></table></figure>

<p>此段完整程式碼：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs axapta">st.write(<span class="hljs-string">&#x27;## 桃園區廟宇登記數量分析&#x27;</span>)<br>col_rowC_1, col_rowC_2 = st.columns((<span class="hljs-number">5</span>,<span class="hljs-number">5</span>))<br>with col_rowC_1:<br>    st.write(<span class="hljs-string">&#x27;### 桃園市各廟宇主祀神祇比例&#x27;</span>)<br><br>    <span class="hljs-meta"># 從 API 讀取 JSON 數據</span><br>    data = pd.read_json(<span class="hljs-string">&#x27;http://data.tycg.gov.tw/api/v1/rest/datastore/b2247404-3d92-4829-9855-0cd5e71b92b3?format=json&amp;limit=500&#x27;</span>)<br>    df = pd.DataFrame(data[<span class="hljs-string">&#x27;result&#x27;</span>][<span class="hljs-string">&#x27;records&#x27;</span>])<br><br>    <span class="hljs-meta"># 計算各主祀神祇的數量和比例</span><br>    df_count = df[<span class="hljs-string">&#x27;主祀神祇&#x27;</span>].value_counts(normalize=True)<br>    df_count_ratio = df_count / df_count.<span class="hljs-keyword">sum</span>()<br>    <span class="hljs-meta"># 計算 &quot;其他&quot; 的比例</span><br>    df_count_ratio[<span class="hljs-string">&#x27;其他&#x27;</span>] = df_count_ratio[df_count_ratio &lt; <span class="hljs-number">0.03</span>].<span class="hljs-keyword">sum</span>()<br><br>    <span class="hljs-meta"># 保留比例大於等於 3% 的項目，並包含 &quot;其他&quot;</span><br>    df_count_ratio = df_count_ratio[df_count_ratio &gt;= <span class="hljs-number">0.03</span>]<br>    <span class="hljs-meta"># 在 Streamlit sidebar 中創建多選篩選</span><br>    <span class="hljs-meta"># 轉換為純字串列表</span><br>    st.sidebar.subheader(<span class="hljs-string">&#x27;比例-選擇主祀神祇&#x27;</span>)<br>    options_list = df_count_ratio.<span class="hljs-keyword">index</span>.astype(<span class="hljs-built_in">str</span>).tolist()<br>    selected_labels = st.sidebar.multiselect(<br>        <span class="hljs-string">&#x27;選擇主祀神祇&#x27;</span>,<br>        options=options_list,<br>        <span class="hljs-literal">default</span>=options_list  <span class="hljs-meta"># 預設顯示全部</span><br>    )<br>   <br><br>    <span class="hljs-meta"># 根據選擇篩選數據</span><br>    filtered_data = df_count_ratio[selected_labels]<br><br>    <span class="hljs-meta"># 使用 Plotly 繪製互動式圓餅圖</span><br>    fig = go.Figure(<br>        go.Pie(<br>            labels=filtered_data.<span class="hljs-keyword">index</span>,<br>            values=filtered_data,<br>            hole=<span class="hljs-number">0.3</span>,  <span class="hljs-meta"># 设置为甜甜圈图表</span><br>            textinfo=<span class="hljs-string">&#x27;percent+label&#x27;</span>  <span class="hljs-meta"># 显示百分比和标签</span><br>        )<br>    )<br><br>    <span class="hljs-meta"># 在 Streamlit 中顯示圖表</span><br>    st.plotly_chart(fig)<br><br></code></pre></td></tr></table></figure>

<h2 id="繪製長條圖-和-滑桿側邊欄"><a href="#繪製長條圖-和-滑桿側邊欄" class="headerlink" title="繪製長條圖 和 滑桿側邊欄"></a>繪製長條圖 和 滑桿側邊欄</h2><h3 id="樞紐分析表Pivot-table"><a href="#樞紐分析表Pivot-table" class="headerlink" title="樞紐分析表Pivot_table"></a>樞紐分析表Pivot_table</h3><p>在前面我們使用<code>pivot_table</code> 來做神明與教別的交叉數量分析，將<code>pivot_table</code> 顯示出來更方便了解：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 建立交叉表，顯示不同主祀神祇所對應的教別數量</span><br>pivot_table = pd.pivot_table(<br>    df, <br>    <span class="hljs-attribute">index</span>=<span class="hljs-string">&#x27;主祀神祇&#x27;</span>, <br>    <span class="hljs-attribute">columns</span>=<span class="hljs-string">&#x27;教別&#x27;</span>, <br>    <span class="hljs-attribute">values</span>=<span class="hljs-string">&#x27;寺廟名稱&#x27;</span>,<br>    <span class="hljs-attribute">aggfunc</span>=<span class="hljs-string">&#x27;count&#x27;</span>, <br>    <span class="hljs-attribute">fill_value</span>=0<br>).reset_index()<br></code></pre></td></tr></table></figure>

<p><img src="/2024/10/streamlit-dashboard/1130d470-6cd6-802c-93d7-d1f1436eb6ef.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<p>因為等等要建置的滑桿最小值和最大值和「總廟數」有關，於是又加了一個欄位，將所有列，第一欄以外(iloc[:,1:])進行橫向加總(axis&#x3D;1)</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs prolog"><br># 添加 <span class="hljs-string">&quot;總寺廟數量&quot;</span> 列<br>pivot_table[<span class="hljs-string">&#x27;總寺廟數量&#x27;</span>] = pivot_table.iloc[:, <span class="hljs-number">1</span>:].sum(axis=<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<h3 id="滑桿Slider"><a href="#滑桿Slider" class="headerlink" title="滑桿Slider"></a>滑桿Slider</h3><p>設定滑桿，找到最大值和最小值即可</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus">min_count, max_count = st<span class="hljs-selector-class">.sidebar</span><span class="hljs-selector-class">.slider</span>(<br>    <span class="hljs-string">&#x27;選擇寺廟數量篩選範圍&#x27;</span>,<br>    min_value=<span class="hljs-built_in">int</span>(pivot_table<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;總寺廟數量&#x27;</span>]</span><span class="hljs-selector-class">.min</span>()),<br>    max_value=<span class="hljs-built_in">int</span>(pivot_table<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;總寺廟數量&#x27;</span>]</span><span class="hljs-selector-class">.max</span>()),<br>    value=(<span class="hljs-built_in">int</span>(pivot_table<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;總寺廟數量&#x27;</span>]</span><span class="hljs-selector-class">.min</span>()), <span class="hljs-built_in">int</span>(pivot_table<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;總寺廟數量&#x27;</span>]</span><span class="hljs-selector-class">.max</span>()))<br>)<br></code></pre></td></tr></table></figure>

<p><img src="/2024/10/streamlit-dashboard/1130d470-6cd6-804c-9901-c9c0872dd528.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<h3 id="長條圖繪製前，講一下長表格melt"><a href="#長條圖繪製前，講一下長表格melt" class="headerlink" title="長條圖繪製前，講一下長表格melt"></a>長條圖繪製前，講一下長表格melt</h3><p>因為要透過「教別」來進行分組的長條圖，可以想見，x軸是依教別分好組的神祇，y軸是寺廟數量。</p>
<p>因此我想讓表格如下圖，每個神祇對應到四種教別的寺廟數量</p>
<p><img src="/2024/10/streamlit-dashboard/1130d470-6cd6-8038-9b04-c30e89ad23ab.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<p>但原本pivot_table中，教別在欄，這時候就適合用melt將欄融化成列！</p>
<p><code>melt</code> 的三個參數：</p>
<ul>
<li><p><code>id_vars</code> - 代表主要不轉換的鍵</p>
</li>
<li><p><code>var_name</code> - 代表要融化的欄</p>
</li>
<li><p><code>value_name</code> - 代表表中還要保留的值</p>
</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 根據數量範圍篩選神祇</span><br>filtered_table = pivot_table[(pivot_table[<span class="hljs-string">&#x27;總寺廟數量&#x27;</span>] &gt;= min_count) &amp; (pivot_table[<span class="hljs-string">&#x27;總寺廟數量&#x27;</span>] &lt;= max_count)]<br><br><span class="hljs-comment"># 去除 &quot;總寺廟數量&quot; 列，轉換為長格式</span><br>filtered_table_long = filtered_table.drop(<span class="hljs-attribute">columns</span>=<span class="hljs-string">&#x27;總寺廟數量&#x27;</span>).melt(id_vars=&#x27;主祀神祇&#x27;, <span class="hljs-attribute">var_name</span>=<span class="hljs-string">&#x27;教別&#x27;</span>, <span class="hljs-attribute">value_name</span>=<span class="hljs-string">&#x27;寺廟數量&#x27;</span>)<br>st.write(filtered_table_long)<br><span class="hljs-comment"># 去除寺廟數量為 0 的項目</span><br>filtered_table_long = filtered_table_long[filtered_table_long[<span class="hljs-string">&#x27;寺廟數量&#x27;</span>] &gt; 0]<br></code></pre></td></tr></table></figure>

<p><img src="/2024/10/streamlit-dashboard/1130d470-6cd6-8076-b7af-e04ee8fd0530.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<h2 id="繪製長條圖"><a href="#繪製長條圖" class="headerlink" title="繪製長條圖"></a>繪製長條圖</h2><p>轉換為長表格後，就可以用Plotly來進行Bar Chart的繪製，其中<code>barmode</code> 代表長條圖的顯示模式，也可以試著調整看看其他效果。</p>
<ul>
<li><p><code>barmode=&#39;group&#39;</code>：並排顯示條形，用於對比不同類別。</p>
</li>
<li><p><code>barmode=&#39;stack&#39;</code>：堆疊顯示條形，用於展示類別總和及其貢獻。</p>
</li>
<li><p><code>barmode=&#39;overlay&#39;</code>：覆蓋顯示條形，容易遮擋信息，不常用。</p>
</li>
<li><p><code>barmode=&#39;relative&#39;</code>：相對堆疊顯示，展示各類別在 <code>x</code> 軸標籤下的比例。</p>
</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 使用 Plotly 繪製長條圖</span><br>    fig = px.bar(<br>        filtered_table_long,<br>        <span class="hljs-attribute">x</span>=<span class="hljs-string">&#x27;主祀神祇&#x27;</span>,<br>        <span class="hljs-attribute">y</span>=<span class="hljs-string">&#x27;寺廟數量&#x27;</span>,<br>        <span class="hljs-attribute">color</span>=<span class="hljs-string">&#x27;教別&#x27;</span>,<br>        <span class="hljs-attribute">barmode</span>=<span class="hljs-string">&#x27;group&#x27;</span>,<br>        <span class="hljs-attribute">title</span>=<span class="hljs-string">&#x27;&#x27;</span>,<br>        labels=&#123;<span class="hljs-string">&#x27;寺廟數量&#x27;</span>: <span class="hljs-string">&#x27;寺廟數量&#x27;</span>, <span class="hljs-string">&#x27;主祀神祇&#x27;</span>: <span class="hljs-string">&#x27;主祀神祇&#x27;</span>, <span class="hljs-string">&#x27;教別&#x27;</span>: <span class="hljs-string">&#x27;教別&#x27;</span>&#125;<br>    )<br><br>    # 在 Streamlit 中顯示長條圖<br>    st.plotly_chart(fig)<br></code></pre></td></tr></table></figure>

<p>以上為將之前資料放上Streamlit的過程教學，在實作時應該很夠大家消化一下了。</p>
<p>我把地圖<code>folium</code> 的功能放在下一篇分開講！順便記錄一下，十月的颱風，放了兩天！</p>
<p>最後放上完整程式碼連結：<br><a target="_blank" rel="noopener" href="https://github.com/alu1006/dashboard_streamlit/tree/master">我的Github連結，喜歡可以按星星！</a></p>

                                                                                
                                                                    </div>
                                                                    
                                                                        <hr/>
                                                                        <div>
                                                                            <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8/" class="category-chain-item">資料科學</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8/" class="print-no-link">#資料科學</a>
      
    </div>
  
</div>


                                                                                

                                                                                    
                                                                                        <div class="post-prevnext my-3">
                                                                                            <article class="post-prev col-6">
                                                                                                
                                                                                                    
                                                                                            </article>
                                                                                            <article class="post-next col-6">
                                                                                                
                                                                                                    
                                                                                                        <a href="/2024/09/seaborn-and-pairplot-lineplot/" title="資料科學第五週-Seaborn折線圖的用法">
                                                                                                            <span class="hidden-mobile">資料科學第五週-Seaborn折線圖的用法</span>
                                                                                                            <span class="visible-mobile">下一篇</span>
                                                                                                            <i class="iconfont icon-arrowright"></i>
                                                                                                        </a>
                                                                                                        
                                                                                            </article>
                                                                                        </div>
                                                                                        
                                                                        </div>

                                                                        
                        </article>
                    </div>
                </div>
            </div>

            <div class="side-col d-none d-lg-block col-lg-2">
                
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


            </div>
        </div>
    </div>

    



  



  



  



  



  





        
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="mailto:luwei1006@gmail.com" target="_blank" rel="nofollow noopener"><span>Produced by ALU &copy; 2023</span></a>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        總訪問量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        總訪客數 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.3.1/anchor.min.js/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
