

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../img/fluid.png">
  <link rel="icon" href="../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿盧">
  <meta name="keywords" content="">
  
    <meta name="description" content="在這部分課程中，我們將學習如何使用 Pandas 進行數據分析。可將 Pandas 想像成Python版的 Excel，它具有更多的功能。(當然，我們之後可以用Excel來確認看看)以下順序學習內容概念：  如何建立DataFrames  讀取資料(csv, excel, html, json…)  處理缺失數據 (Missing Data)  函式操作 (Operatioins)  對資料進行分">
<meta property="og:type" content="article">
<meta property="og:title" content="第二週資料科學-Pandas新增、刪除、篩選">
<meta property="og:url" content="https://alu1006.github.io/2024/09/data-science-pandas-create-update-drop-select-and-condition/index.html">
<meta property="og:site_name" content="阿盧老師Coding嚕">
<meta property="og:description" content="在這部分課程中，我們將學習如何使用 Pandas 進行數據分析。可將 Pandas 想像成Python版的 Excel，它具有更多的功能。(當然，我們之後可以用Excel來確認看看)以下順序學習內容概念：  如何建立DataFrames  讀取資料(csv, excel, html, json…)  處理缺失數據 (Missing Data)  函式操作 (Operatioins)  對資料進行分">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://alu1006.github.io/img/%E7%AC%AC%E4%BA%8C%E9%80%B1%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8-Pandas%E6%96%B0%E5%A2%9E%E3%80%81%E5%88%AA%E9%99%A4%E3%80%81%E7%AF%A9%E9%81%B8_index.webp">
<meta property="article:published_time" content="2024-09-04T23:07:41.731Z">
<meta property="article:modified_time" content="2024-09-04T23:07:58.791Z">
<meta property="article:author" content="阿盧">
<meta property="article:tag" content="python">
<meta property="article:tag" content="資料科學">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://alu1006.github.io/img/%E7%AC%AC%E4%BA%8C%E9%80%B1%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8-Pandas%E6%96%B0%E5%A2%9E%E3%80%81%E5%88%AA%E9%99%A4%E3%80%81%E7%AF%A9%E9%81%B8_index.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>第二週資料科學-Pandas新增、刪除、篩選 - 阿盧老師Coding嚕</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alu1006.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../js/utils.js" ></script>
  <script  src="../../../js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../index.html">
      <strong>阿盧老師Coding嚕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../img/%E7%AC%AC%E4%BA%8C%E9%80%B1%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8-Pandas%E6%96%B0%E5%A2%9E%E3%80%81%E5%88%AA%E9%99%A4%E3%80%81%E7%AF%A9%E9%81%B8_index.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第二週資料科學-Pandas新增、刪除、篩選"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-05 07:07" pubdate>
          2024年9月5日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

    <div class="container-fluid nopadding-x">
        <div class="row nomargin-x">
            <div class="side-col d-none d-lg-block col-lg-2">
                

            </div>

            <div class="col-lg-8 nopadding-x-md">
                <div class="container nopadding-x-md" id="board-ctn">
                    <div id="board">
                        <article class="post-content mx-auto">
                            <h1 id="seo-header">
                                第二週資料科學-Pandas新增、刪除、篩選
                            </h1>
                            <!-- 改動開始：顯示文章摘要 -->
                            
                                <div class="post-summary">
                                    <p>
                                        這篇部落格教你如何用Pandas進行數據分析，就像Python版的Excel一樣，包含建立DataFrames、讀取資料、處理缺失數據、函式操作、分組和輸入輸出數據的技巧。透過簡單示例，你能學會如何建立Series和DataFrames，以及新增、刪除欄位和列，進行條件篩選和選取特定資料。加油！
                                    </p>
                                </div>
                                
                                    <!-- 改動結束 -->
                                    
                                            
                                                                    <div class="markdown-body">
                                                                        
                                                                            <p>在這部分課程中，我們將學習如何使用 Pandas 進行數據分析。可將 Pandas 想像成Python版的 Excel，它具有更多的功能。(當然，我們之後可以用Excel來確認看看)<br>以下順序學習內容概念：</p>
<ul>
<li><p>如何建立DataFrames</p>
</li>
<li><p>讀取資料(csv, excel, html, json…)</p>
</li>
<li><p>處理缺失數據 (Missing Data)</p>
</li>
<li><p>函式操作 (Operatioins)</p>
</li>
<li><p>對資料進行分組 (GroupBy)</p>
</li>
<li><p>數據輸入和輸出 (Data Input and Output)</p>
</li>
<li><p>進階：合併、連接和串接 (Merging, Joining, and Concatenating)</p>
</li>
</ul>
<h2 id="建立Series"><a href="#建立Series" class="headerlink" title="建立Series"></a>建立Series</h2><p>可以想成「一列」或是「一欄」的資料，實際上很少單獨使用，但知道此資料型態，方便之後操作</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-title">s</span> = [<span class="hljs-number">80</span>,<span class="hljs-number">90</span>,<span class="hljs-number">100</span>]<br></code></pre></td></tr></table></figure>

<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment">#創建一個Series</span><br>s = pd.Series(s)<br>s<br></code></pre></td></tr></table></figure>

<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment">#取出Series[0]的值</span><br><span class="hljs-attribute">s</span>[<span class="hljs-number">0</span>]<br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment">#對Series增加一個index</span><br>s = [80,90,100]<br>c = [<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>]<br>s = pd.Series(s,<span class="hljs-attribute">index</span>=c)<br>s<br></code></pre></td></tr></table></figure>

<h2 id="建立DataFrames"><a href="#建立DataFrames" class="headerlink" title="建立DataFrames"></a>建立DataFrames</h2><p>在 Excel 中，你可能經常使用工作表來存儲和組織數據。每個工作表由多行和多列組成，每個單元格存儲一個資料。這就像 Pandas 的 DataFrames 一樣。</p>
<p>Pandas 的 DataFrames 可以被視為 Excel 工作表的強大替代品。透過學習如何使用 Pandas，我們可以更有效地管理和分析數據。</p>
<h3 id="下載及引入Pandas"><a href="#下載及引入Pandas" class="headerlink" title="下載及引入Pandas"></a>下載及引入Pandas</h3><p>可利用<code>pip install pandas</code> 進行安裝。<br>另外Pandas習慣簡稱為pd<br>(在Colab中已經預設安裝完成)</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br></code></pre></td></tr></table></figure>

<h3 id="以各國的山的高度為例"><a href="#以各國的山的高度為例" class="headerlink" title="以各國的山的高度為例"></a>以各國的山的高度為例</h3><p>第一列(row)為所謂的「欄名」(column name)， 第一欄(column)為編號(index)</p>
<table>
<thead>
<tr>
<th>高度 (米)</th>
<th>山的名稱</th>
<th>國家</th>
</tr>
</thead>
<tbody><tr>
<td>8,849</td>
<td>珠穆朗瑪峰 (Mount Everest)</td>
<td>尼泊爾&#x2F;中國</td>
</tr>
<tr>
<td>8,611</td>
<td>喬戈里峰 (K2)</td>
<td>巴基斯坦&#x2F;中國</td>
</tr>
<tr>
<td>8,586</td>
<td>干城章嘉峰 (Kangchenjunga)</td>
<td>尼泊爾&#x2F;印度</td>
</tr>
<tr>
<td>7,546</td>
<td>切拉蒙巴山 (Kangkar Punsum)</td>
<td>不丹</td>
</tr>
<tr>
<td>6,190</td>
<td>德納利山 (Denali)</td>
<td>美國</td>
</tr>
<tr>
<td>3,952</td>
<td>玉山 (Yushan)</td>
<td>台灣</td>
</tr>
</tbody></table>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs prolog">mountain_data = [<br>[<span class="hljs-number">8849</span>, <span class="hljs-string">&#x27;珠穆朗瑪峰 (Mount Everest)&#x27;</span>, <span class="hljs-string">&#x27;尼泊爾/中國&#x27;</span>],<br>[<span class="hljs-number">8611</span>, <span class="hljs-string">&#x27;喬戈里峰 (K2)&#x27;</span>, <span class="hljs-string">&#x27;巴基斯坦/中國&#x27;</span>],<br>[<span class="hljs-number">8586</span>, <span class="hljs-string">&#x27;干城章嘉峰 (Kangchenjunga)&#x27;</span>, <span class="hljs-string">&#x27;尼泊爾/印度&#x27;</span>],<br>[<span class="hljs-number">7546</span>, <span class="hljs-string">&#x27;切拉蒙巴山 (Kangkar Punsum)&#x27;</span>, <span class="hljs-string">&#x27;不丹&#x27;</span>],<br>[<span class="hljs-number">6190</span>, <span class="hljs-string">&#x27;德納利山 (Denali)&#x27;</span>, <span class="hljs-string">&#x27;美國&#x27;</span>],<br>[<span class="hljs-number">3952</span>, <span class="hljs-string">&#x27;玉山 (Yushan)&#x27;</span>, <span class="hljs-string">&#x27;台灣&#x27;</span>]<br>]<br>df = pd.<span class="hljs-symbol">DataFrame</span>(mountain_data) # 建立 <span class="hljs-symbol">DataFrame</span>，型態可以是 list 或 dict<br>df<br></code></pre></td></tr></table></figure>

<h3 id="為欄位取名"><a href="#為欄位取名" class="headerlink" title="為欄位取名"></a>為欄位取名</h3><p>為欄位取名可以更好呼叫這個欄位，等等我們來看</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">df<span class="hljs-selector-class">.columns</span> = <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;海拔&#x27;</span>,<span class="hljs-string">&#x27;山的名字&#x27;</span>,<span class="hljs-string">&#x27;所屬國家&#x27;</span>]</span><br>df<br></code></pre></td></tr></table></figure>

<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs stylus">data = &#123;<br><span class="hljs-string">&#x27;海拔&#x27;</span>: <span class="hljs-selector-attr">[8849, 8611, 8586, 7546, 6190, 3952]</span>,<br><span class="hljs-string">&#x27;山的名字&#x27;</span>: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;珠穆朗瑪峰 (Mount Everest)&#x27;</span>, <span class="hljs-string">&#x27;喬戈里峰 (K2)&#x27;</span>, <span class="hljs-string">&#x27;干城章嘉峰 (Kangchenjunga)&#x27;</span>, <span class="hljs-string">&#x27;切拉蒙巴山 (Kangkar Punsum)&#x27;</span>, <span class="hljs-string">&#x27;德納利山 (Denali)&#x27;</span>, <span class="hljs-string">&#x27;玉山 (Yushan)&#x27;</span>]</span>,<br><span class="hljs-string">&#x27;所屬國家&#x27;</span>: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;尼泊爾/中國&#x27;</span>, <span class="hljs-string">&#x27;巴基斯坦/中國&#x27;</span>, <span class="hljs-string">&#x27;尼泊爾/印度&#x27;</span>, <span class="hljs-string">&#x27;不丹&#x27;</span>, <span class="hljs-string">&#x27;美國&#x27;</span>, <span class="hljs-string">&#x27;台灣&#x27;</span>]</span><br>&#125;<br><br>df = pd<span class="hljs-selector-class">.DataFrame</span>(data)<br><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(df)</span></span><br></code></pre></td></tr></table></figure>

<h3 id="選取特定欄位"><a href="#選取特定欄位" class="headerlink" title="選取特定欄位"></a>選取特定欄位</h3><p>比如這些山的高度的欄位</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">df</span>[<span class="hljs-string">&#x27;海拔&#x27;</span>]<br></code></pre></td></tr></table></figure>

<p>山的名稱加上海拔<br>使用方式為：將欄位名稱為為串列</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lua"><br>df<span class="hljs-string">[[&#x27;山的名字&#x27;,&#x27;海拔&#x27;]]</span><br></code></pre></td></tr></table></figure>

<h3 id="新增欄位-刪除欄位"><a href="#新增欄位-刪除欄位" class="headerlink" title="新增欄位&#x2F;刪除欄位"></a>新增欄位&#x2F;刪除欄位</h3><p>我們以台灣每個地區的家庭年均所得，為例</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs dns">data = &#123;<br>&#x27;年&#x27;: [<span class="hljs-number">1998</span>, <span class="hljs-number">1999</span>, <span class="hljs-number">2000</span>, <span class="hljs-number">2001</span>, <span class="hljs-number">2002</span>, <span class="hljs-number">2003</span>, <span class="hljs-number">2004</span>, <span class="hljs-number">2005</span>, <span class="hljs-number">2006</span>, <span class="hljs-number">2007</span>, <span class="hljs-number">2008</span>, <span class="hljs-number">2009</span>, <span class="hljs-number">2010</span>, <span class="hljs-number">2011</span>, <span class="hljs-number">2012</span>, <span class="hljs-number">2013</span>, <span class="hljs-number">2014</span>, <span class="hljs-number">2015</span>, <span class="hljs-number">2016</span>, <span class="hljs-number">2017</span>, <span class="hljs-number">2018</span>, <span class="hljs-number">2019</span>, <span class="hljs-number">2020</span>, <span class="hljs-number">2021</span>, <span class="hljs-number">2022</span>],<br>&#x27;臺灣地區-元&#x27;: [<span class="hljs-number">1070268</span>, <span class="hljs-number">1089575</span>, <span class="hljs-number">1091478</span>, <span class="hljs-number">1064136</span>, <span class="hljs-number">1064153</span>, <span class="hljs-number">1064825</span>, <span class="hljs-number">1074665</span>, <span class="hljs-number">1082168</span>, <span class="hljs-number">1099739</span>, <span class="hljs-number">1108674</span>, <span class="hljs-number">1099994</span>, <span class="hljs-number">1074180</span>, <span class="hljs-number">1071938</span>, <span class="hljs-number">1104265</span>, <span class="hljs-number">1122379</span>, <span class="hljs-number">1140271</span>, <span class="hljs-number">1157926</span>, <span class="hljs-number">1167284</span>, <span class="hljs-number">1194572</span>, <span class="hljs-number">1231112</span>, <span class="hljs-number">1249031</span>, <span class="hljs-number">1274196</span>, <span class="hljs-number">1293719</span>, <span class="hljs-number">1314023</span>, <span class="hljs-number">1340848</span>],<br>&#x27;新北市-元&#x27;: [<span class="hljs-number">1087242</span>, <span class="hljs-number">1102563</span>, <span class="hljs-number">1095192</span>, <span class="hljs-number">1098408</span>, <span class="hljs-number">1100003</span>, <span class="hljs-number">1093053</span>, <span class="hljs-number">1109639</span>, <span class="hljs-number">1135398</span>, <span class="hljs-number">1125605</span>, <span class="hljs-number">1099472</span>, <span class="hljs-number">1159279</span>, <span class="hljs-number">1110774</span>, <span class="hljs-number">1071131</span>, <span class="hljs-number">1116342</span>, <span class="hljs-number">1101389</span>, <span class="hljs-number">1129598</span>, <span class="hljs-number">1146991</span>, <span class="hljs-number">1171978</span>, <span class="hljs-number">1223867</span>, <span class="hljs-number">1265798</span>, <span class="hljs-number">1292753</span>, <span class="hljs-number">1319841</span>, <span class="hljs-number">1352548</span>, <span class="hljs-number">1381603</span>, <span class="hljs-number">1421385</span>],<br>&#x27;臺北市-元&#x27;: [<span class="hljs-number">1442675</span>, <span class="hljs-number">1472979</span>, <span class="hljs-number">1530735</span>, <span class="hljs-number">1505506</span>, <span class="hljs-number">1514440</span>, <span class="hljs-number">1501916</span>, <span class="hljs-number">1488180</span>, <span class="hljs-number">1514069</span>, <span class="hljs-number">1526228</span>, <span class="hljs-number">1550134</span>, <span class="hljs-number">1538257</span>, <span class="hljs-number">1515793</span>, <span class="hljs-number">1564298</span>, <span class="hljs-number">1537890</span>, <span class="hljs-number">1570778</span>, <span class="hljs-number">1545415</span>, <span class="hljs-number">1575819</span>, <span class="hljs-number">1581899</span>, <span class="hljs-number">1568945</span>, <span class="hljs-number">1648122</span>, <span class="hljs-number">1649348</span>, <span class="hljs-number">1723021</span>, <span class="hljs-number">1716591</span>, <span class="hljs-number">1732126</span>, <span class="hljs-number">1752411</span>],<br>&#x27;桃園市-元&#x27;: [<span class="hljs-number">1163181</span>, <span class="hljs-number">1174654</span>, <span class="hljs-number">1209363</span>, <span class="hljs-number">1143050</span>, <span class="hljs-number">1192731</span>, <span class="hljs-number">1163092</span>, <span class="hljs-number">1203215</span>, <span class="hljs-number">1192419</span>, <span class="hljs-number">1179444</span>, <span class="hljs-number">1210511</span>, <span class="hljs-number">1182721</span>, <span class="hljs-number">1146080</span>, <span class="hljs-number">1122238</span>, <span class="hljs-number">1183732</span>, <span class="hljs-number">1238698</span>, <span class="hljs-number">1257146</span>, <span class="hljs-number">1327963</span>, <span class="hljs-number">1307158</span>, <span class="hljs-number">1317790</span>, <span class="hljs-number">1337361</span>, <span class="hljs-number">1378732</span>, <span class="hljs-number">1392199</span>, <span class="hljs-number">1424027</span>, <span class="hljs-number">1448909</span>, <span class="hljs-number">1449549</span>],<br>&#x27;臺中市-元&#x27;: [<span class="hljs-number">1102701</span>, <span class="hljs-number">1137007</span>, <span class="hljs-number">1038480</span>, <span class="hljs-number">1055944</span>, <span class="hljs-number">1015972</span>, <span class="hljs-number">1023452</span>, <span class="hljs-number">990633</span>, <span class="hljs-number">988496</span>, <span class="hljs-number">1048174</span>, <span class="hljs-number">1105239</span>, <span class="hljs-number">1026631</span>, <span class="hljs-number">977731</span>, <span class="hljs-number">987259</span>, <span class="hljs-number">1100346</span>, <span class="hljs-number">1067060</span>, <span class="hljs-number">1126875</span>, <span class="hljs-number">1152523</span>, <span class="hljs-number">1169183</span>, <span class="hljs-number">1140325</span>, <span class="hljs-number">1245350</span>, <span class="hljs-number">1279865</span>, <span class="hljs-number">1298497</span>, <span class="hljs-number">1289700</span>, <span class="hljs-number">1304508</span>, <span class="hljs-number">1338826</span>],<br>&#x27;臺南市-元&#x27;: [<span class="hljs-number">911488</span>, <span class="hljs-number">896601</span>, <span class="hljs-number">933736</span>, <span class="hljs-number">872189</span>, <span class="hljs-number">898270</span>, <span class="hljs-number">936057</span>, <span class="hljs-number">943051</span>, <span class="hljs-number">881412</span>, <span class="hljs-number">950332</span>, <span class="hljs-number">972699</span>, <span class="hljs-number">976116</span>, <span class="hljs-number">924950</span>, <span class="hljs-number">886924</span>, <span class="hljs-number">948383</span>, <span class="hljs-number">927231</span>, <span class="hljs-number">996434</span>, <span class="hljs-number">991990</span>, <span class="hljs-number">1007093</span>, <span class="hljs-number">1063495</span>, <span class="hljs-number">1079199</span>, <span class="hljs-number">1086077</span>, <span class="hljs-number">1079174</span>, <span class="hljs-number">1086475</span>, <span class="hljs-number">1120580</span>, <span class="hljs-number">1143699</span>],<br>&#x27;高雄市-元&#x27;: [<span class="hljs-number">1029317</span>, <span class="hljs-number">1051762</span>, <span class="hljs-number">1031569</span>, <span class="hljs-number">1003108</span>, <span class="hljs-number">974592</span>, <span class="hljs-number">972280</span>, <span class="hljs-number">1011408</span>, <span class="hljs-number">1046729</span>, <span class="hljs-number">1030212</span>, <span class="hljs-number">1081799</span>, <span class="hljs-number">1068765</span>, <span class="hljs-number">1052162</span>, <span class="hljs-number">1052260</span>, <span class="hljs-number">1043941</span>, <span class="hljs-number">1085971</span>, <span class="hljs-number">1107383</span>, <span class="hljs-number">1112287</span>, <span class="hljs-number">1145895</span>, <span class="hljs-number">1166824</span>, <span class="hljs-number">1186204</span>, <span class="hljs-number">1219246</span>, <span class="hljs-number">1224668</span>, <span class="hljs-number">1224100</span>, <span class="hljs-number">1231562</span>, <span class="hljs-number">1263068</span>],<br>&#x27;宜蘭縣-元&#x27;: [<span class="hljs-number">976550</span>, <span class="hljs-number">1022506</span>, <span class="hljs-number">972996</span>, <span class="hljs-number">877199</span>, <span class="hljs-number">846963</span>, <span class="hljs-number">943028</span>, <span class="hljs-number">874576</span>, <span class="hljs-number">994967</span>, <span class="hljs-number">931588</span>, <span class="hljs-number">909097</span>, <span class="hljs-number">1006018</span>, <span class="hljs-number">904809</span>, <span class="hljs-number">971775</span>, <span class="hljs-number">877016</span>, <span class="hljs-number">1075706</span>, <span class="hljs-number">979013</span>, <span class="hljs-number">1071335</span>, <span class="hljs-number">1160320</span>, <span class="hljs-number">1085846</span>, <span class="hljs-number">1098807</span>, <span class="hljs-number">1069997</span>, <span class="hljs-number">1093475</span>, <span class="hljs-number">1138365</span>, <span class="hljs-number">1136419</span>, <span class="hljs-number">1165558</span>],<br>&#x27;新竹縣-元&#x27;: [<span class="hljs-number">1113042</span>, <span class="hljs-number">1167454</span>, <span class="hljs-number">1232173</span>, <span class="hljs-number">1106603</span>, <span class="hljs-number">1127123</span>, <span class="hljs-number">1133617</span>, <span class="hljs-number">1196515</span>, <span class="hljs-number">1304360</span>, <span class="hljs-number">1164274</span>, <span class="hljs-number">1098234</span>, <span class="hljs-number">1289463</span>, <span class="hljs-number">1281933</span>, <span class="hljs-number">1300116</span>, <span class="hljs-number">1372358</span>, <span class="hljs-number">1367712</span>, <span class="hljs-number">1346768</span>, <span class="hljs-number">1389453</span>, <span class="hljs-number">1283995</span>, <span class="hljs-number">1365150</span>, <span class="hljs-number">1616327</span>, <span class="hljs-number">1519478</span>, <span class="hljs-number">1539555</span>, <span class="hljs-number">1619782</span>, <span class="hljs-number">1689337</span>, <span class="hljs-number">1702134</span>],<br>&#x27;苗栗縣-元&#x27;: [<span class="hljs-number">943047</span>, <span class="hljs-number">945975</span>, <span class="hljs-number">935836</span>, <span class="hljs-number">944066</span>, <span class="hljs-number">921405</span>, <span class="hljs-number">949888</span>, <span class="hljs-number">895950</span>, <span class="hljs-number">931906</span>, <span class="hljs-number">1030851</span>, <span class="hljs-number">1000447</span>, <span class="hljs-number">919930</span>, <span class="hljs-number">926267</span>, <span class="hljs-number">964594</span>, <span class="hljs-number">1014144</span>, <span class="hljs-number">1012306</span>, <span class="hljs-number">1020185</span>, <span class="hljs-number">1100084</span>, <span class="hljs-number">1008241</span>, <span class="hljs-number">1166196</span>, <span class="hljs-number">1029485</span>, <span class="hljs-number">1045881</span>, <span class="hljs-number">1073028</span>, <span class="hljs-number">1161999</span>, <span class="hljs-number">1214424</span>, <span class="hljs-number">1273250</span>],<br>&#x27;彰化縣-元&#x27;: [<span class="hljs-number">951047</span>, <span class="hljs-number">891310</span>, <span class="hljs-number">897000</span>, <span class="hljs-number">845708</span>, <span class="hljs-number">943182</span>, <span class="hljs-number">962720</span>, <span class="hljs-number">945506</span>, <span class="hljs-number">906328</span>, <span class="hljs-number">961572</span>, <span class="hljs-number">922001</span>, <span class="hljs-number">902838</span>, <span class="hljs-number">890929</span>, <span class="hljs-number">887707</span>, <span class="hljs-number">920937</span>, <span class="hljs-number">953701</span>, <span class="hljs-number">936595</span>, <span class="hljs-number">940572</span>, <span class="hljs-number">926717</span>, <span class="hljs-number">994353</span>, <span class="hljs-number">970491</span>, <span class="hljs-number">997162</span>, <span class="hljs-number">1026792</span>, <span class="hljs-number">996066</span>, <span class="hljs-number">1086809</span>, <span class="hljs-number">1108221</span>],<br>&#x27;南投縣-元&#x27;: [<span class="hljs-number">875980</span>, <span class="hljs-number">1005079</span>, <span class="hljs-number">874344</span>, <span class="hljs-number">836262</span>, <span class="hljs-number">830936</span>, <span class="hljs-number">819394</span>, <span class="hljs-number">879780</span>, <span class="hljs-number">897891</span>, <span class="hljs-number">964953</span>, <span class="hljs-number">860836</span>, <span class="hljs-number">851992</span>, <span class="hljs-number">978331</span>, <span class="hljs-number">932725</span>, <span class="hljs-number">881743</span>, <span class="hljs-number">986881</span>, <span class="hljs-number">896557</span>, <span class="hljs-number">919551</span>, <span class="hljs-number">878760</span>, <span class="hljs-number">916199</span>, <span class="hljs-number">894368</span>, <span class="hljs-number">967369</span>, <span class="hljs-number">940893</span>, <span class="hljs-number">997605</span>, <span class="hljs-number">985686</span>, <span class="hljs-number">1048879</span>],<br>&#x27;雲林縣-元&#x27;: [<span class="hljs-number">782106</span>, <span class="hljs-number">889682</span>, <span class="hljs-number">810634</span>, <span class="hljs-number">873803</span>, <span class="hljs-number">817942</span>, <span class="hljs-number">809617</span>, <span class="hljs-number">849594</span>, <span class="hljs-number">769997</span>, <span class="hljs-number">906358</span>, <span class="hljs-number">794205</span>, <span class="hljs-number">767431</span>, <span class="hljs-number">744181</span>, <span class="hljs-number">748256</span>, <span class="hljs-number">817778</span>, <span class="hljs-number">824211</span>, <span class="hljs-number">838094</span>, <span class="hljs-number">865131</span>, <span class="hljs-number">876670</span>, <span class="hljs-number">896101</span>, <span class="hljs-number">868663</span>, <span class="hljs-number">860237</span>, <span class="hljs-number">933883</span>, <span class="hljs-number">988062</span>, <span class="hljs-number">1024191</span>, <span class="hljs-number">1016913</span>],<br>&#x27;嘉義縣-元&#x27;: [<span class="hljs-number">707349</span>, <span class="hljs-number">766905</span>, <span class="hljs-number">857615</span>, <span class="hljs-number">783819</span>, <span class="hljs-number">730084</span>, <span class="hljs-number">738385</span>, <span class="hljs-number">778574</span>, <span class="hljs-number">797895</span>, <span class="hljs-number">810323</span>, <span class="hljs-number">750236</span>, <span class="hljs-number">764933</span>, <span class="hljs-number">741766</span>, <span class="hljs-number">775017</span>, <span class="hljs-number">804668</span>, <span class="hljs-number">880625</span>, <span class="hljs-number">858253</span>, <span class="hljs-number">789406</span>, <span class="hljs-number">890742</span>, <span class="hljs-number">896217</span>, <span class="hljs-number">901022</span>, <span class="hljs-number">940780</span>, <span class="hljs-number">850597</span>, <span class="hljs-number">906554</span>, <span class="hljs-number">916631</span>, <span class="hljs-number">891498</span>],<br>&#x27;屏東縣-元&#x27;: [<span class="hljs-number">919710</span>, <span class="hljs-number">879362</span>, <span class="hljs-number">913848</span>, <span class="hljs-number">838027</span>, <span class="hljs-number">927042</span>, <span class="hljs-number">919906</span>, <span class="hljs-number">847872</span>, <span class="hljs-number">894772</span>, <span class="hljs-number">899657</span>, <span class="hljs-number">953471</span>, <span class="hljs-number">842372</span>, <span class="hljs-number">877498</span>, <span class="hljs-number">850116</span>, <span class="hljs-number">866795</span>, <span class="hljs-number">889560</span>, <span class="hljs-number">861063</span>, <span class="hljs-number">832681</span>, <span class="hljs-number">869818</span>, <span class="hljs-number">911258</span>, <span class="hljs-number">958999</span>, <span class="hljs-number">985681</span>, <span class="hljs-number">964547</span>, <span class="hljs-number">1064508</span>, <span class="hljs-number">1046302</span>, <span class="hljs-number">1083933</span>],<br>&#x27;臺東縣-元&#x27;: [<span class="hljs-number">702299</span>, <span class="hljs-number">725065</span>, <span class="hljs-number">780967</span>, <span class="hljs-number">760989</span>, <span class="hljs-number">774329</span>, <span class="hljs-number">737947</span>, <span class="hljs-number">755711</span>, <span class="hljs-number">695369</span>, <span class="hljs-number">753191</span>, <span class="hljs-number">860701</span>, <span class="hljs-number">699334</span>, <span class="hljs-number">805395</span>, <span class="hljs-number">674899</span>, <span class="hljs-number">733168</span>, <span class="hljs-number">796622</span>, <span class="hljs-number">799026</span>, <span class="hljs-number">820549</span>, <span class="hljs-number">746981</span>, <span class="hljs-number">797395</span>, <span class="hljs-number">889108</span>, <span class="hljs-number">884510</span>, <span class="hljs-number">874386</span>, <span class="hljs-number">891340</span>, <span class="hljs-number">911136</span>, <span class="hljs-number">916928</span>],<br>&#x27;花蓮縣-元&#x27;: [<span class="hljs-number">887914</span>, <span class="hljs-number">883537</span>, <span class="hljs-number">933625</span>, <span class="hljs-number">933484</span>, <span class="hljs-number">845923</span>, <span class="hljs-number">880361</span>, <span class="hljs-number">858345</span>, <span class="hljs-number">795376</span>, <span class="hljs-number">862688</span>, <span class="hljs-number">878356</span>, <span class="hljs-number">843646</span>, <span class="hljs-number">808632</span>, <span class="hljs-number">904472</span>, <span class="hljs-number">920602</span>, <span class="hljs-number">927400</span>, <span class="hljs-number">966607</span>, <span class="hljs-number">860613</span>, <span class="hljs-number">924706</span>, <span class="hljs-number">948501</span>, <span class="hljs-number">910090</span>, <span class="hljs-number">937898</span>, <span class="hljs-number">956973</span>, <span class="hljs-number">1032499</span>, <span class="hljs-number">1026488</span>, <span class="hljs-number">1010041</span>],<br>&#x27;澎湖縣-元&#x27;: [<span class="hljs-number">634053</span>, <span class="hljs-number">723916</span>, <span class="hljs-number">831230</span>, <span class="hljs-number">732306</span>, <span class="hljs-number">760406</span>, <span class="hljs-number">739670</span>, <span class="hljs-number">874714</span>, <span class="hljs-number">778659</span>, <span class="hljs-number">853872</span>, <span class="hljs-number">789752</span>, <span class="hljs-number">902952</span>, <span class="hljs-number">851835</span>, <span class="hljs-number">986954</span>, <span class="hljs-number">828441</span>, <span class="hljs-number">887077</span>, <span class="hljs-number">922916</span>, <span class="hljs-number">932694</span>, <span class="hljs-number">792696</span>, <span class="hljs-number">1069545</span>, <span class="hljs-number">857821</span>, <span class="hljs-number">959761</span>, <span class="hljs-number">1037554</span>, <span class="hljs-number">1091011</span>, <span class="hljs-number">796484</span>, <span class="hljs-number">919357</span>],<br>&#x27;基隆市-元&#x27;: [<span class="hljs-number">999088</span>, <span class="hljs-number">1058154</span>, <span class="hljs-number">1052113</span>, <span class="hljs-number">964170</span>, <span class="hljs-number">893884</span>, <span class="hljs-number">881716</span>, <span class="hljs-number">1048399</span>, <span class="hljs-number">1052699</span>, <span class="hljs-number">948817</span>, <span class="hljs-number">999562</span>, <span class="hljs-number">976639</span>, <span class="hljs-number">1026166</span>, <span class="hljs-number">1040931</span>, <span class="hljs-number">1018118</span>, <span class="hljs-number">955197</span>, <span class="hljs-number">1002341</span>, <span class="hljs-number">957360</span>, <span class="hljs-number">1072433</span>, <span class="hljs-number">1074314</span>, <span class="hljs-number">1096361</span>, <span class="hljs-number">1070748</span>, <span class="hljs-number">1140481</span>, <span class="hljs-number">1106963</span>, <span class="hljs-number">1111556</span>, <span class="hljs-number">1099526</span>],<br>&#x27;新竹市-元&#x27;: [<span class="hljs-number">1207558</span>, <span class="hljs-number">1268541</span>, <span class="hljs-number">1395702</span>, <span class="hljs-number">1419946</span>, <span class="hljs-number">1320717</span>, <span class="hljs-number">1344434</span>, <span class="hljs-number">1479816</span>, <span class="hljs-number">1361016</span>, <span class="hljs-number">1478303</span>, <span class="hljs-number">1554456</span>, <span class="hljs-number">1462204</span>, <span class="hljs-number">1426854</span>, <span class="hljs-number">1448209</span>, <span class="hljs-number">1479675</span>, <span class="hljs-number">1439066</span>, <span class="hljs-number">1535411</span>, <span class="hljs-number">1576797</span>, <span class="hljs-number">1427572</span>, <span class="hljs-number">1537317</span>, <span class="hljs-number">1572296</span>, <span class="hljs-number">1426379</span>, <span class="hljs-number">1602826</span>, <span class="hljs-number">1618903</span>, <span class="hljs-number">1602415</span>, <span class="hljs-number">1722889</span>],<br>&#x27;嘉義市-元&#x27;: [<span class="hljs-number">1059622</span>, <span class="hljs-number">958462</span>, <span class="hljs-number">1005451</span>, <span class="hljs-number">975877</span>, <span class="hljs-number">1015957</span>, <span class="hljs-number">927635</span>, <span class="hljs-number">832402</span>, <span class="hljs-number">984171</span>, <span class="hljs-number">966863</span>, <span class="hljs-number">899387</span>, <span class="hljs-number">898229</span>, <span class="hljs-number">836551</span>, <span class="hljs-number">842337</span>, <span class="hljs-number">925444</span>, <span class="hljs-number">1095203</span>, <span class="hljs-number">1241161</span>, <span class="hljs-number">1157962</span>, <span class="hljs-number">1106004</span>, <span class="hljs-number">1154411</span>, <span class="hljs-number">1090947</span>, <span class="hljs-number">1152499</span>, <span class="hljs-number">1208298</span>, <span class="hljs-number">1225219</span>, <span class="hljs-number">1217617</span>, <span class="hljs-number">1282798</span>]<br>&#125;<br>df = pd.DataFrame(data)<br><br>df<br></code></pre></td></tr></table></figure>

<h3 id="刪除欄位"><a href="#刪除欄位" class="headerlink" title="刪除欄位"></a>刪除欄位</h3><p>試著把「臺灣地區-元」刪除，刪除有分為要刪除欄還是列，透過axis這個參數來做選擇，我們要刪除「臺灣地區-元」這「欄」</p>
<p><img src="db634252-055d-4378-9d93-8b7e23a53195.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<p>如果沒有inplace&#x3D;True，原表格是不會動作的喔</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-meta">#axis=1 表示刪除行</span><br>df.<span class="hljs-keyword">drop</span>(<span class="hljs-string">&#x27;臺灣地區-元&#x27;</span>, axis=<span class="hljs-number">1</span>,inplace=<span class="hljs-keyword">True</span>)<br>df<br></code></pre></td></tr></table></figure>

<h3 id="設定索引"><a href="#設定索引" class="headerlink" title="設定索引"></a>設定索引</h3><p>為了避免年份被當作數值，我們可以將年份設定為 index</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">df.set_index(<span class="hljs-string">&#x27;年&#x27;</span>, <span class="hljs-attribute">inplace</span>=<span class="hljs-literal">True</span>)<br>df<br></code></pre></td></tr></table></figure>

<h3 id="新增欄位"><a href="#新增欄位" class="headerlink" title="新增欄位"></a>新增欄位</h3><p>計算平均數，作為新增欄</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">df</span>[<span class="hljs-string">&#x27;平均所得&#x27;</span>] = df.mean(axis=1)<br><br><span class="hljs-built_in">df</span><br></code></pre></td></tr></table></figure>

<h3 id="新增列"><a href="#新增列" class="headerlink" title="新增列"></a>新增列</h3><p>請問我可以新增列嗎？每個地區的平均所得，當然可以！</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">df<span class="hljs-selector-class">.loc</span><span class="hljs-selector-attr">[<span class="hljs-string">&#x27;地區平均所得&#x27;</span>]</span> = df<span class="hljs-selector-class">.mean</span>(axis=<span class="hljs-number">0</span>)<br>df<br></code></pre></td></tr></table></figure>

<h3 id="區域選取"><a href="#區域選取" class="headerlink" title="區域選取"></a>區域選取</h3><p>在dataframe中，loc的用法[要取的範圍列,要取的範圍欄]</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">#選取特定列<br>df<span class="hljs-selector-class">.loc</span><span class="hljs-selector-attr">[<span class="hljs-string">&#x27;地區平均所得&#x27;</span>]</span><br></code></pre></td></tr></table></figure>

<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs prolog">#選定桃園市的資料「桃園市-元」、「全台平均所得」與所有列<br>df.loc[:,[<span class="hljs-string">&#x27;桃園市-元&#x27;</span>,<span class="hljs-string">&#x27;平均所得&#x27;</span>]]<br></code></pre></td></tr></table></figure>

<h3 id="條件篩選-欄"><a href="#條件篩選-欄" class="headerlink" title="條件篩選-欄"></a>條件篩選-欄</h3><p>類似Excel中的篩選，我們試著取得該年度平均，有高於100萬的年度<br>對欄的條件篩選</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">df</span>[<span class="hljs-string">&#x27;平均所得&#x27;</span>]<br><span class="hljs-built_in">df</span>[<span class="hljs-string">&#x27;平均所得&#x27;</span>]&gt;1000000<br>high_year = <span class="hljs-built_in">df</span>[<span class="hljs-built_in">df</span>[<span class="hljs-string">&#x27;平均所得&#x27;</span>]&gt;1000000]<br>high_year<br></code></pre></td></tr></table></figure>

<h3 id="條件篩選-列"><a href="#條件篩選-列" class="headerlink" title="條件篩選-列"></a>條件篩選-列</h3><p>列出這十幾年來，地區平均所得，達到百萬以上的地區</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">df_filter = df<span class="hljs-selector-class">.loc</span><span class="hljs-selector-attr">[<span class="hljs-string">&#x27;地區平均所得&#x27;</span>]</span><br>df_filter<span class="hljs-selector-attr">[df_filter&gt;1000000]</span><br></code></pre></td></tr></table></figure>

<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">df<span class="hljs-selector-class">.loc</span><span class="hljs-selector-attr">[:,df_filter.index]</span><br></code></pre></td></tr></table></figure>

<p>延伸閱讀：<a target="_blank" rel="noopener" href="https://ticyyang.medium.com/python%E8%B3%87%E6%96%99%E5%88%86%E6%9E%90-pandas%E7%9A%84-loc%E8%88%87iloc%E4%B9%8B%E7%95%B0%E5%90%8C-bf7d62541676">https://ticyyang.medium.com/python資料分析-pandas的-loc與iloc之異同-bf7d62541676</a></p>

                                                                                
                                                                    </div>
                                                                    
                                                                        <hr/>
                                                                        <div>
                                                                            <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../categories/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8/" class="category-chain-item">資料科學</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../tags/python/" class="print-no-link">#python</a>
      
        <a href="../../../tags/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8/" class="print-no-link">#資料科學</a>
      
        <a href="../../../tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


                                                                                

                                                                                    
                                                                                        <div class="post-prevnext my-3">
                                                                                            <article class="post-prev col-6">
                                                                                                
                                                                                                    
                                                                                                        <a href="../python-1-enviroment-setting/" title="Python 基礎課程1-程式語言介紹、環境建置">
                                                                                                            <i class="iconfont icon-arrowleft"></i>
                                                                                                            <span class="hidden-mobile">Python 基礎課程1-程式語言介紹、環境建置</span>
                                                                                                            <span class="visible-mobile">上一篇</span>
                                                                                                        </a>
                                                                                                        
                                                                                            </article>
                                                                                            <article class="post-next col-6">
                                                                                                
                                                                                                    
                                                                                                        <a href="../python-1-enviroment-setting/" title="Python 基礎課程1-程式語言介紹、環境建置">
                                                                                                            <span class="hidden-mobile">Python 基礎課程1-程式語言介紹、環境建置</span>
                                                                                                            <span class="visible-mobile">下一篇</span>
                                                                                                            <i class="iconfont icon-arrowright"></i>
                                                                                                        </a>
                                                                                                        
                                                                                            </article>
                                                                                        </div>
                                                                                        
                                                                        </div>

                                                                        
                        </article>
                    </div>
                </div>
            </div>

            <div class="side-col d-none d-lg-block col-lg-2">
                
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


            </div>
        </div>
    </div>

    



  



  



  



  



  





        
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="mailto:luwei1006@gmail.com" target="_blank" rel="nofollow noopener"><span>Produced by ALU &copy; 2023</span></a>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        總訪問量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        總訪客數 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../js/events.js" ></script>
<script  src="../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.3.1/anchor.min.js/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
