

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../img/fluid.png">
  <link rel="icon" href="../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿盧">
  <meta name="keywords" content="">
  
    <meta name="description" content="請先熟悉字串方法 字串方法轉小寫 1s.lower()  開頭大寫 1s.title()  字的出現字數 1s.count(某字)  取代文字 1s.replace(舊的文字,新的文字)  是不是數字 1s.isdigit() #True or False  字串的分割 1s.split(要分割的字)#預設為空格  Python內建函數ASCII轉換 1ord(字元)  802 ASCII碼轉換1">
<meta property="og:type" content="article">
<meta property="og:title" content="TQC-第八大類-字串">
<meta property="og:url" content="https://codinglu.tw/2025/05/tqc-category-8-strings-python-tqc-certification/index.html">
<meta property="og:site_name" content="阿盧老師Coding嚕">
<meta property="og:description" content="請先熟悉字串方法 字串方法轉小寫 1s.lower()  開頭大寫 1s.title()  字的出現字數 1s.count(某字)  取代文字 1s.replace(舊的文字,新的文字)  是不是數字 1s.isdigit() #True or False  字串的分割 1s.split(要分割的字)#預設為空格  Python內建函數ASCII轉換 1ord(字元)  802 ASCII碼轉換1">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://codinglu.tw/img/TQC-%E7%AC%AC%E5%85%AB%E5%A4%A7%E9%A1%9E-%E5%AD%97%E4%B8%B2_index.webp">
<meta property="article:published_time" content="2025-05-05T23:33:50.116Z">
<meta property="article:modified_time" content="2025-05-05T23:34:14.642Z">
<meta property="article:author" content="阿盧">
<meta property="article:tag" content="python">
<meta property="article:tag" content="TQC檢定">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://codinglu.tw/img/TQC-%E7%AC%AC%E5%85%AB%E5%A4%A7%E9%A1%9E-%E5%AD%97%E4%B8%B2_index.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>TQC-第八大類-字串 - 阿盧老師Coding嚕</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"codinglu.tw","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"google":{"measurement_id":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../js/utils.js" ></script>
  <script  src="../../../js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../index.html">
      <strong>阿盧老師Coding嚕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../categories/programming/" target="_self">
                <i class="iconfont icon-python"></i>
                <span>Python課程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../categories/data-science/" target="_self">
                <i class="iconfont icon-database-fill"></i>
                <span>資料科學</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../categories/deep-learning/" target="_self">
                <i class="iconfont icon-brain-fill"></i>
                <span>深度學習</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../categories/tqc/" target="_self">
                <i class="iconfont icon-certificate-fill"></i>
                <span>TQC檢定</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../categories/algorithm/" target="_self">
                <i class="iconfont icon-tree-fill"></i>
                <span>演算法與資料結構</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../leetcode/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>LeetCode教材</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../img/TQC-%E7%AC%AC%E5%85%AB%E5%A4%A7%E9%A1%9E-%E5%AD%97%E4%B8%B2_index.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="TQC-第八大類-字串"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-06 07:33" pubdate>
          2025年5月6日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          865 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

    <div class="container-fluid nopadding-x">
        <div class="row nomargin-x">
            <div class="side-col d-none d-lg-block col-lg-2">
                

            </div>

            <div class="col-lg-8 nopadding-x-md">
                <div class="container nopadding-x-md" id="board-ctn">
                    <div id="board">
                        <article class="post-content mx-auto">
                            <h1 id="seo-header">
                                TQC-第八大類-字串
                            </h1>
                            <!-- 改動開始：顯示文章摘要 -->
                            
                                <div class="post-summary">
                                    <p>
                                        了解字串方法讓編程更有趣！你可以將字串變小寫、大寫或僅首字母大寫，計算某字出現次數，替換字串內容，甚至確認字串是不是數字。還能進行ASCII碼轉換和字串分割。這些方法能讓你更輕鬆操作和分析文字資料。不論是轉換大小寫、計算字的次數，還是比對安全碼、分割數字，這些技巧都能幫助你成為編程大師！
                                    </p>
                                </div>
                                
                                    <!-- 改動結束 -->
                                    
                                            
                                                                    <div class="markdown-body">
                                                                        
                                                                            <p>請先熟悉字串方法</p>
<h3 id="字串方法"><a href="#字串方法" class="headerlink" title="字串方法"></a>字串方法</h3><p>轉小寫</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">s.<span class="hljs-built_in">lower</span>()<br></code></pre></td></tr></table></figure>

<p>開頭大寫</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dos">s.<span class="hljs-built_in">title</span>()<br></code></pre></td></tr></table></figure>

<p>字的出現字數</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">s.<span class="hljs-built_in">count</span>(某字)<br></code></pre></td></tr></table></figure>

<p>取代文字</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">s.<span class="hljs-built_in">replace</span>(舊的文字,新的文字)<br></code></pre></td></tr></table></figure>

<p>是不是數字</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clean">s.isdigit() #<span class="hljs-literal">True</span> or <span class="hljs-literal">False</span><br></code></pre></td></tr></table></figure>

<p>字串的分割</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">s.<span class="hljs-built_in">split</span>(要分割的字)<span class="hljs-comment">#預設為空格</span><br></code></pre></td></tr></table></figure>

<h3 id="Python內建函數"><a href="#Python內建函數" class="headerlink" title="Python內建函數"></a>Python內建函數</h3><p>ASCII轉換</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-function"><span class="hljs-title"><span class="hljs-built_in">ord</span></span>(字元)</span><br></code></pre></td></tr></table></figure>

<h3 id="802-ASCII碼轉換"><a href="#802-ASCII碼轉換" class="headerlink" title="802 ASCII碼轉換"></a>802 ASCII碼轉換</h3><figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">s</span> = <span class="hljs-function"><span class="hljs-title">input</span>()</span><br><span class="hljs-variable">sum</span> = <span class="hljs-number">0</span><br><span class="hljs-variable">for</span> <span class="hljs-variable">c</span> <span class="hljs-variable"><span class="hljs-keyword">in</span></span> <span class="hljs-variable">s</span>:<br>  <span class="hljs-variable">code</span> = <span class="hljs-function"><span class="hljs-title"><span class="hljs-built_in">ord</span></span>(<span class="hljs-variable">c</span>)</span><br>  <span class="hljs-function"><span class="hljs-title">print</span>(<span class="hljs-variable">f</span><span class="hljs-string">&quot;ASCII code for &#x27;&#123;c&#125;&#x27; is &#123;code&#125;&quot;</span>)</span><br>  <span class="hljs-variable">sum</span> += <span class="hljs-variable">code</span><br><span class="hljs-function"><span class="hljs-title">print</span>(<span class="hljs-variable">sum</span>)</span><br></code></pre></td></tr></table></figure>

<h3 id="804-大小寫轉換"><a href="#804-大小寫轉換" class="headerlink" title="804 大小寫轉換"></a>804 大小寫轉換</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">s = <span class="hljs-selector-tag">input</span>()<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(s.upper()</span></span>)<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(s.title()</span></span>)<br></code></pre></td></tr></table></figure>

<h3 id="806-字的出現次數"><a href="#806-字的出現次數" class="headerlink" title="806 字的出現次數"></a>806 字的出現次數</h3><figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">s</span> = <span class="hljs-function"><span class="hljs-title">input</span>()</span><br><span class="hljs-variable">c</span> = <span class="hljs-function"><span class="hljs-title">input</span>()</span><br><span class="hljs-function"><span class="hljs-title">print</span>(<span class="hljs-variable">f</span><span class="hljs-string">&#x27;&#123;c&#125; occurs &#123;s.count(c)&#125; time(s)&#x27;</span>)</span><br><br></code></pre></td></tr></table></figure>

<h3 id="808-安全碼比對"><a href="#808-安全碼比對" class="headerlink" title="808 安全碼比對"></a>808 安全碼比對</h3><figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs hsp">num=<span class="hljs-keyword">input</span>().replace(<span class="hljs-string">&#x27;-&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>) <span class="hljs-meta">#把使用者輸入的 - 取代成無</span><br><br><span class="hljs-keyword">if</span>(num.isdigit()): <span class="hljs-meta">#是否為數字</span><br>  <span class="hljs-keyword">print</span>(<span class="hljs-string">&#x27;Valid SSN&#x27;</span>)  <span class="hljs-meta">#有效</span><br><span class="hljs-keyword">else</span>:<br>  <span class="hljs-keyword">print</span>(<span class="hljs-string">&#x27;Invalid SSN&#x27;</span>)<span class="hljs-meta">#無效</span><br></code></pre></td></tr></table></figure>

<h3 id="810-字串分割"><a href="#810-字串分割" class="headerlink" title="810 字串分割"></a>810 字串分割</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>  numbers = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">float</span>, <span class="hljs-built_in">input</span>().split()))<br>  <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">  lst = []</span><br><span class="hljs-string">  for i in input().split():</span><br><span class="hljs-string">    lst.append(float(i))</span><br><span class="hljs-string">  &#x27;&#x27;&#x27;</span><br>  m = <span class="hljs-built_in">max</span>(numbers)<br>  n = <span class="hljs-built_in">min</span>(numbers)<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;(m-n):<span class="hljs-number">.2</span>f&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>


                                                                                
                                                                    </div>
                                                                    
                                                                        <hr/>
                                                                        <div>
                                                                            <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../categories/programming/" class="category-chain-item">Python課程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../tags/python/" class="print-no-link">#python</a>
      
        <a href="../../../tags/TQC%E6%AA%A2%E5%AE%9A/" class="print-no-link">#TQC檢定</a>
      
    </div>
  
</div>


                                                                                
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>TQC-第八大類-字串</div>
      <div>https://codinglu.tw/2025/05/tqc-category-8-strings-python-tqc-certification/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿盧</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2025年5月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商業性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>


                                                                                    <!-- 在這邊加入 -->
                                                                                    <div class="post-views" style="margin: 20px 0; text-align: center; color: #888;">
                                                                                        📌 本文瀏覽量：
                                                                                        <span id="busuanzi_value_page_pv">0</span> 次
                                                                                    </div>
                                                                                    
                                                                                        <div class="post-prevnext my-3">
                                                                                            <article class="post-prev col-6">
                                                                                                
                                                                                                    
                                                                                            </article>
                                                                                            <article class="post-next col-6">
                                                                                                
                                                                                                    
                                                                                                        <a href="../tqc-category-vii-tuple-set-dictionary-other-containers-python-certification/" title="TQC-第七大類-Tuple、Set、Dictionary其他容器">
                                                                                                            <span class="hidden-mobile">TQC-第七大類-Tuple、Set、Dictionary其他容器</span>
                                                                                                            <span class="visible-mobile">下一篇</span>
                                                                                                            <i class="iconfont icon-arrowright"></i>
                                                                                                        </a>
                                                                                                        
                                                                                            </article>
                                                                                        </div>
                                                                                        
                                                                        </div>

                                                                        
                        </article>
                    </div>
                </div>
            </div>

            <div class="side-col d-none d-lg-block col-lg-2">
                
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


            </div>
        </div>
    </div>

    



  



  



  



  



  


  
  







        
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
    
        <div class="footer-content">
             <a href="mailto:luwei1006@gmail.com" target="_blank" rel="nofollow noopener"><span>Produced by ALU &copy; 2023</span></a>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
        </div>
        
            
                <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        總訪問量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        總訪客數 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

                    

                        
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../js/events.js" ></script>
<script  src="../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.3.1/anchor.min.js/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="../../../js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
