

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿盧">
  <meta name="keywords" content="">
  
    <meta name="description" content="熱力圖發文貢獻日誌在使用Hexo進行部落格管理時，我們可以通過配置熱力圖的功能，來顯示每月的發文狀況。這對於監控自己的寫作進度和保持穩定的更新頻率非常有幫助。 其實只是單純自己看自己爽而已。 使用套件-ECharts使用ECharts，ECharts是一個由百度開發的開源可視化圖表庫。適合用來生成各種動態、互動性強的數據可視化圖表。 包含折線圖、柱狀圖、餅圖、散點圖、地圖等多種圖表類型…當然包含今">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo架設部落格 (2) 熱力圖發文貢獻日誌">
<meta property="og:url" content="https://alu1006.github.io/2024/06/seo-friendly-url-name-for-blog-post-jilu-xuexi-shiyong-hexo-jiashe-boluoge-2-hexo-github-blog/index.html">
<meta property="og:site_name" content="阿盧老師Coding嚕">
<meta property="og:description" content="熱力圖發文貢獻日誌在使用Hexo進行部落格管理時，我們可以通過配置熱力圖的功能，來顯示每月的發文狀況。這對於監控自己的寫作進度和保持穩定的更新頻率非常有幫助。 其實只是單純自己看自己爽而已。 使用套件-ECharts使用ECharts，ECharts是一個由百度開發的開源可視化圖表庫。適合用來生成各種動態、互動性強的數據可視化圖表。 包含折線圖、柱狀圖、餅圖、散點圖、地圖等多種圖表類型…當然包含今">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://alu1006.github.io/img/default.webp">
<meta property="article:published_time" content="2024-06-27T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-25T05:51:24.090Z">
<meta property="article:author" content="阿盧">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://alu1006.github.io/img/default.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>使用Hexo架設部落格 (2) 熱力圖發文貢獻日誌 - 阿盧老師Coding嚕</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alu1006.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阿盧老師Coding嚕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用Hexo架設部落格 (2) 熱力圖發文貢獻日誌"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-28 00:00" pubdate>
          2024年6月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

    <div class="container-fluid nopadding-x">
        <div class="row nomargin-x">
            <div class="side-col d-none d-lg-block col-lg-2">
                

            </div>

            <div class="col-lg-8 nopadding-x-md">
                <div class="container nopadding-x-md" id="board-ctn">
                    <div id="board">
                        <article class="post-content mx-auto">
                            <h1 id="seo-header">
                                使用Hexo架設部落格 (2) 熱力圖發文貢獻日誌
                            </h1>
                            <!-- 改動開始：顯示文章摘要 -->
                            
                                <div class="post-summary">
                                    <p>
                                        Hexo部落格管理工具可透過熱力圖追蹤發文情況，藉此監控更新進度。使用ECharts庫生成多彩圖表，包括熱力圖。在部落格根目錄設定開啟功能，並在主題內添加代碼以顯示貢獻日誌。設定樣式及功能後，就能在首頁底部看見貢獻日誌。詳細操作可參考：https://blog.csdn.net/cungudafa/article/details/106420842。
                                    </p>
                                </div>
                                
                                    <!-- 改動結束 -->
                                    
                                            
                                                                    <div class="markdown-body">
                                                                        
                                                                            <h1 id="熱力圖發文貢獻日誌"><a href="#熱力圖發文貢獻日誌" class="headerlink" title="熱力圖發文貢獻日誌"></a>熱力圖發文貢獻日誌</h1><p>在使用Hexo進行部落格管理時，我們可以通過配置熱力圖的功能，來顯示每月的發文狀況。這對於監控自己的寫作進度和保持穩定的更新頻率非常有幫助。</p>
<p>其實只是單純自己看自己爽而已。</p>
<h2 id="使用套件-ECharts"><a href="#使用套件-ECharts" class="headerlink" title="使用套件-ECharts"></a>使用套件-ECharts</h2><p>使用ECharts，ECharts是一個由百度開發的開源可視化圖表庫。適合用來生成各種動態、互動性強的數據可視化圖表。</p>
<p>包含折線圖、柱狀圖、餅圖、散點圖、地圖等多種圖表類型…當然包含今日的主角熱力圖。</p>
<p>參考：<a target="_blank" rel="noopener" href="https://echarts.apache.org/examples/en/editor.html?c=calendar-charts">https://echarts.apache.org/examples/en/editor.html?c=calendar-charts</a></p>
<p>匯入ECharts庫：可以通過CDN方式，也可以下載ECharts後本地端匯入。在本例中，我們使用CDN方式引入ECharts：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/gh/cungudafa/cdn/js/echarts.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>接著進行配置吧</p>
<h2 id="第一步-設置熱力圖發文貢獻日誌開關"><a href="#第一步-設置熱力圖發文貢獻日誌開關" class="headerlink" title="第一步-設置熱力圖發文貢獻日誌開關"></a>第一步-設置熱力圖發文貢獻日誌開關</h2><p>透過修改根目錄中的<code>_config.yml</code>文件來開啟或關閉這個功能。具體步驟如下：</p>
<ol>
<li><p>打開Hexo部落格的根目錄，找到並打開<code>_config.yml</code>文件。</p>
</li>
<li><p>添加或修改以下設置：</p>
</li>
</ol>
<h2 id="第二步-在主題內設置貢獻日誌"><a href="#第二步-在主題內設置貢獻日誌" class="headerlink" title="第二步-在主題內設置貢獻日誌"></a>第二步-在主題內設置貢獻日誌</h2><p>為了在主題中顯示貢獻日誌，修改主題內的<code>index.ejs</code>文件。以Fluid主題為例，我們需要進行以下操作：</p>
<ol>
<li><p>打開主題目錄中的<code>index.ejs</code>文件，通常路徑為<code>themes/fluid/layout/index.ejs</code>。</p>
</li>
<li><p>在文件的最下方添加以下代碼：</p>
</li>
</ol>
<p>這樣設定之後，如果在<code>_config.yml</code>中啟用了<code>postCalendar</code>，就會在首頁底部顯示貢獻日誌。</p>
<h2 id="第三步-設置貢獻日誌的樣式和功能"><a href="#第三步-設置貢獻日誌的樣式和功能" class="headerlink" title="第三步-設置貢獻日誌的樣式和功能"></a>第三步-設置貢獻日誌的樣式和功能</h2><p>我們還需要在<code>layout/_widget/post-calendar.ejs</code>文件中添加以下程式碼，以確保貢獻日誌的樣式和功能正常：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container archive-calendar&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;card&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;post-calendar&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;card-content&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span><br><span class="language-css">    <span class="hljs-selector-id">#post-calendar</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;</span><br><span class="language-css">        <span class="hljs-attribute">height</span>: <span class="hljs-number">225px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">20px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">12px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">rgb</span>(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.5</span>);</span><br><span class="language-css">    &#125;</span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/gh/cungudafa/cdn/js/echarts.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">let</span> myChart = echarts.<span class="hljs-title function_">init</span>(<span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;post-calendar&#x27;</span>));</span><br><span class="language-javascript"></span><br><span class="language-javascript">    &lt;%</span><br><span class="language-javascript">    <span class="hljs-comment">// calculate range.</span></span><br><span class="language-javascript">    <span class="hljs-keyword">var</span> startDate = <span class="hljs-title function_">moment</span>().<span class="hljs-title function_">subtract</span>(<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;years&#x27;</span>);</span><br><span class="language-javascript">    <span class="hljs-keyword">var</span> endDate = <span class="hljs-title function_">moment</span>();</span><br><span class="language-javascript">    <span class="hljs-keyword">var</span> rangeArr = <span class="hljs-string">&#x27;[&quot;&#x27;</span> + startDate.<span class="hljs-title function_">format</span>(<span class="hljs-string">&#x27;YYYY-MM-DD&#x27;</span>) + <span class="hljs-string">&#x27;&quot;, &quot;&#x27;</span> + endDate.<span class="hljs-title function_">format</span>(<span class="hljs-string">&#x27;YYYY-MM-DD&#x27;</span>) + <span class="hljs-string">&#x27;&quot;]&#x27;</span>;</span><br><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-comment">// post and count map.</span></span><br><span class="language-javascript">    <span class="hljs-keyword">var</span> dateMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Map</span>();</span><br><span class="language-javascript">    site.<span class="hljs-property">posts</span>.<span class="hljs-title function_">forEach</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">post</span>) &#123;</span><br><span class="language-javascript">        <span class="hljs-keyword">var</span> date = post.<span class="hljs-property">date</span>.<span class="hljs-title function_">format</span>(<span class="hljs-string">&#x27;YYYY-MM-DD&#x27;</span>);</span><br><span class="language-javascript">        <span class="hljs-keyword">var</span> count = dateMap.<span class="hljs-title function_">get</span>(date);</span><br><span class="language-javascript">        dateMap.<span class="hljs-title function_">set</span>(date, count == <span class="hljs-literal">null</span> || count == <span class="hljs-literal">undefined</span> ? <span class="hljs-number">1</span> : count + <span class="hljs-number">1</span>);</span><br><span class="language-javascript">    &#125;);</span><br><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-comment">// loop the data for the current year, generating the number of post per day.</span></span><br><span class="language-javascript">    <span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>;</span><br><span class="language-javascript">    <span class="hljs-keyword">var</span> datePosts = <span class="hljs-string">&#x27;[&#x27;</span>;</span><br><span class="language-javascript">    <span class="hljs-keyword">var</span> dayTime = <span class="hljs-number">3600</span> * <span class="hljs-number">24</span> * <span class="hljs-number">1000</span>;</span><br><span class="language-javascript">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> time = startDate; time &lt;= endDate; time += dayTime) &#123;</span><br><span class="language-javascript">        <span class="hljs-keyword">var</span> date = <span class="hljs-title function_">moment</span>(time).<span class="hljs-title function_">format</span>(<span class="hljs-string">&#x27;YYYY-MM-DD&#x27;</span>);</span><br><span class="language-javascript">        datePosts = (i === <span class="hljs-number">0</span> ? datePosts + <span class="hljs-string">&#x27;[&quot;&#x27;</span> : datePosts + <span class="hljs-string">&#x27;, [&quot;&#x27;</span>) + date + <span class="hljs-string">&#x27;&quot;, &#x27;</span> + (dateMap.<span class="hljs-title function_">has</span>(date) ? dateMap.<span class="hljs-title function_">get</span>(date) : <span class="hljs-number">0</span>) + <span class="hljs-string">&#x27;]&#x27;</span>;</span><br><span class="language-javascript">        i++;</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">    datePosts += <span class="hljs-string">&#x27;]&#x27;</span>;%&gt;</span><br><span class="language-javascript">    <span class="hljs-keyword">let</span> option = &#123;</span><br><span class="language-javascript">        <span class="hljs-attr">title</span>: &#123;</span><br><span class="language-javascript">            <span class="hljs-attr">top</span>: <span class="hljs-number">0</span>,</span><br><span class="language-javascript">            <span class="hljs-attr">text</span>: <span class="hljs-string">&#x27;文章熱力圖&#x27;</span>,</span><br><span class="language-javascript">            <span class="hljs-attr">left</span>: <span class="hljs-string">&#x27;center&#x27;</span>,</span><br><span class="language-javascript">            <span class="hljs-attr">textStyle</span>: &#123;</span><br><span class="language-javascript">                <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;#3C4858&#x27;</span></span><br><span class="language-javascript">            &#125;</span><br><span class="language-javascript">        &#125;,</span><br><span class="language-javascript">        <span class="hljs-attr">tooltip</span>: &#123;</span><br><span class="language-javascript">            <span class="hljs-attr">padding</span>: <span class="hljs-number">10</span>,</span><br><span class="language-javascript">            <span class="hljs-attr">backgroundColor</span>: <span class="hljs-string">&#x27;#555&#x27;</span>,</span><br><span class="language-javascript">            <span class="hljs-attr">borderColor</span>: <span class="hljs-string">&#x27;#777&#x27;</span>,</span><br><span class="language-javascript">            <span class="hljs-attr">borderWidth</span>: <span class="hljs-number">1</span>,</span><br><span class="language-javascript">            <span class="hljs-attr">formatter</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">obj</span>) &#123;</span><br><span class="language-javascript">                <span class="hljs-keyword">var</span> value = obj.<span class="hljs-property">value</span>;</span><br><span class="language-javascript">                <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&lt;div style=&quot;font-size: 14px;&quot;&gt;&#x27;</span> + value[<span class="hljs-number">0</span>] + <span class="hljs-string">&#x27;: &#x27;</span> + value[<span class="hljs-number">1</span>] + <span class="hljs-string">&#x27;&lt;/div&gt;&#x27;</span>;</span><br><span class="language-javascript">            &#125;</span><br><span class="language-javascript">        &#125;,</span><br><span class="language-javascript">        <span class="hljs-attr">visualMap</span>: &#123;</span><br><span class="language-javascript">            <span class="hljs-attr">show</span>: <span class="hljs-literal">true</span>,</span><br><span class="language-javascript">            <span class="hljs-attr">showLabel</span>: <span class="hljs-literal">true</span>,</span><br><span class="language-javascript">            <span class="hljs-attr">categories</span>: [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>],</span><br><span class="language-javascript">            <span class="hljs-attr">calculable</span>: <span class="hljs-literal">true</span>,</span><br><span class="language-javascript">            <span class="hljs-attr">inRange</span>: &#123;</span><br><span class="language-javascript">                <span class="hljs-attr">symbol</span>: <span class="hljs-string">&#x27;rect&#x27;</span>,</span><br><span class="language-javascript">                <span class="hljs-attr">color</span>: [<span class="hljs-string">&#x27;#ebedf0&#x27;</span>, <span class="hljs-string">&#x27;#c6e48b&#x27;</span>, <span class="hljs-string">&#x27;#7bc96f&#x27;</span>, <span class="hljs-string">&#x27;#239a3b&#x27;</span>, <span class="hljs-string">&#x27;#196127&#x27;</span>]</span><br><span class="language-javascript">            &#125;,</span><br><span class="language-javascript">            <span class="hljs-attr">itemWidth</span>: <span class="hljs-number">12</span>,</span><br><span class="language-javascript">            <span class="hljs-attr">itemHeight</span>: <span class="hljs-number">12</span>,</span><br><span class="language-javascript">            <span class="hljs-attr">orient</span>: <span class="hljs-string">&#x27;horizontal&#x27;</span>,</span><br><span class="language-javascript">            <span class="hljs-attr">left</span>: <span class="hljs-string">&#x27;center&#x27;</span>,</span><br><span class="language-javascript">            <span class="hljs-attr">bottom</span>: <span class="hljs-number">0</span></span><br><span class="language-javascript">        &#125;,</span><br><span class="language-javascript">        <span class="hljs-attr">calendar</span>: [&#123;</span><br><span class="language-javascript">            <span class="hljs-attr">left</span>: <span class="hljs-string">&#x27;center&#x27;</span>,</span><br><span class="language-javascript">            <span class="hljs-attr">range</span>: &lt;%- rangeArr %&gt;,</span><br><span class="language-javascript">            <span class="hljs-attr">cellSize</span>: [<span class="hljs-number">13</span>, <span class="hljs-number">13</span>],</span><br><span class="language-javascript">            <span class="hljs-attr">splitLine</span>: &#123;</span><br><span class="language-javascript">                <span class="hljs-attr">show</span>: <span class="hljs-literal">false</span></span><br><span class="language-javascript">            &#125;,</span><br><span class="language-javascript">            <span class="hljs-attr">itemStyle</span>: &#123;</span><br><span class="language-javascript">                <span class="hljs-attr">width</span>: <span class="hljs-string">&#x27;1.88679%&#x27;</span>,</span><br><span class="language-javascript">                <span class="hljs-attr">height</span>: <span class="hljs-string">&#x27;15px&#x27;</span>,</span><br><span class="language-javascript">                <span class="hljs-attr">color</span>: <span class="hljs-string">&#x27;#EEEEEE&#x27;</span>,</span><br><span class="language-javascript">                <span class="hljs-attr">borderColor</span>: <span class="hljs-string">&#x27;#FFF&#x27;</span>,</span><br><span class="language-javascript">                <span class="hljs-attr">borderWidth</span>: <span class="hljs-number">2</span></span><br><span class="language-javascript">            &#125;,</span><br><span class="language-javascript">            <span class="hljs-attr">yearLabel</span>: &#123;</span><br><span class="language-javascript">                <span class="hljs-attr">show</span>: <span class="hljs-literal">false</span></span><br><span class="language-javascript">            &#125;,</span><br><span class="language-javascript">            <span class="hljs-attr">monthLabel</span>: &#123;</span><br><span class="language-javascript">                <span class="hljs-attr">nameMap</span>: <span class="hljs-string">&#x27;cn&#x27;</span>,</span><br><span class="language-javascript">                <span class="hljs-attr">fontWeight</span>: <span class="hljs-string">&#x27;lighter&#x27;</span>,</span><br><span class="language-javascript">                <span class="hljs-attr">fontSize</span>: <span class="hljs-number">12</span></span><br><span class="language-javascript">            &#125;,</span><br><span class="language-javascript">            <span class="hljs-attr">dayLabel</span>: &#123;</span><br><span class="language-javascript">                <span class="hljs-attr">show</span>: <span class="hljs-literal">true</span>,</span><br><span class="language-javascript">                <span class="hljs-attr">formatter</span>: <span class="hljs-string">&#x27;&#123;start&#125; 1st&#x27;</span>,</span><br><span class="language-javascript">                <span class="hljs-attr">fontWeight</span>: <span class="hljs-string">&#x27;lighter&#x27;</span>,</span><br><span class="language-javascript">                <span class="hljs-attr">nameMap</span>: [<span class="hljs-string">&#x27;日&#x27;</span>, <span class="hljs-string">&#x27;一&#x27;</span>, <span class="hljs-string">&#x27;二&#x27;</span>, <span class="hljs-string">&#x27;三&#x27;</span>, <span class="hljs-string">&#x27;四&#x27;</span>, <span class="hljs-string">&#x27;五&#x27;</span>, <span class="hljs-string">&#x27;六&#x27;</span>],</span><br><span class="language-javascript">                <span class="hljs-attr">fontSize</span>: <span class="hljs-number">12</span></span><br><span class="language-javascript">            &#125;</span><br><span class="language-javascript">        &#125;],</span><br><span class="language-javascript">        <span class="hljs-attr">series</span>: [&#123;</span><br><span class="language-javascript">            <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;heatmap&#x27;</span>,</span><br><span class="language-javascript">            <span class="hljs-attr">coordinateSystem</span>: <span class="hljs-string">&#x27;calendar&#x27;</span>,</span><br><span class="language-javascript">            <span class="hljs-attr">calendarIndex</span>: <span class="hljs-number">0</span>,</span><br><span class="language-javascript">            <span class="hljs-attr">data</span>: &lt;%- datePosts %&gt;</span><br><span class="language-javascript">        &#125;]</span><br><span class="language-javascript">    &#125;;</span><br><span class="language-javascript"></span><br><span class="language-javascript">    myChart.<span class="hljs-title function_">setOption</span>(option);</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br></code></pre></td></tr></table></figure>

<p><img src="/c91559c5-3957-4d78-a939-e1deb1a53cea.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<p>參考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/cungudafa/article/details/106420842">https://blog.csdn.net/cungudafa/article/details/106420842</a></p>

                                                                                
                                                                    </div>
                                                                    
                                                                        <hr/>
                                                                        <div>
                                                                            <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE/" class="category-chain-item">部落格建置</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hexo/" class="print-no-link">#hexo</a>
      
        <a href="/tags/blog/" class="print-no-link">#blog</a>
      
        <a href="/tags/github/" class="print-no-link">#github</a>
      
    </div>
  
</div>


                                                                                

                                                                                    
                                                                                        <div class="post-prevnext my-3">
                                                                                            <article class="post-prev col-6">
                                                                                                
                                                                                                    
                                                                                                        <a href="/2024/07/seo-friendly-url-name-for-a-blog-post%E6%B2%B3%E5%85%A7%E4%BA%94%E5%A4%A9%E5%9B%9B%E5%A4%9C-%E8%B6%8A%E5%8D%97/" title="河內五天四夜">
                                                                                                            <i class="iconfont icon-arrowleft"></i>
                                                                                                            <span class="hidden-mobile">河內五天四夜</span>
                                                                                                            <span class="visible-mobile">上一篇</span>
                                                                                                        </a>
                                                                                                        
                                                                                            </article>
                                                                                            <article class="post-next col-6">
                                                                                                
                                                                                                    
                                                                                                        <a href="/2021/12/seo-friendly-url-name-for-blog-post-=-&#39;how-to-set-up-hexo-blog-with-github-page-for-beginners-notion-hexo-blog&#39;/" title="紀錄學習-使用Hexo架設部落格 (1) 使用Github Page從無到有">
                                                                                                            <span class="hidden-mobile">紀錄學習-使用Hexo架設部落格 (1) 使用Github Page從無到有</span>
                                                                                                            <span class="visible-mobile">下一篇</span>
                                                                                                            <i class="iconfont icon-arrowright"></i>
                                                                                                        </a>
                                                                                                        
                                                                                            </article>
                                                                                        </div>
                                                                                        
                                                                        </div>

                                                                        
                        </article>
                    </div>
                </div>
            </div>

            <div class="side-col d-none d-lg-block col-lg-2">
                
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


            </div>
        </div>
    </div>

    



  



  



  



  



  





        
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="mailto:luwei1006@gmail.com" target="_blank" rel="nofollow noopener"><span>Produced by ALU &copy; 2023</span></a>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        總訪問量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        總訪客數 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.3.1/anchor.min.js/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
