

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../img/fluid.png">
  <link rel="icon" href="../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿盧">
  <meta name="keywords" content="">
  
    <meta name="description" content="資料前處理所謂「前處理」是指在進行資料分析之前，先對資料進行一些處理，以便讓資料更適合進行分析。前處理的內容很多，包括「資料觀察」、「資料篩選」、「填補遺失值」、「資料轉換」與「刪除重複資料」等。資料篩選在前面建立DataFrames時操作過一些條件篩選方式，除此之外，以下我們一一介紹。 資料觀察可以透過Pandas中的info() describe() 和duplicated()，減少人為觀察時">
<meta property="og:type" content="article">
<meta property="og:title" content="資料科學第四週-資料前處理">
<meta property="og:url" content="https://codinglu.tw/2024/09/data-preprocessing/index.html">
<meta property="og:site_name" content="阿盧老師Coding嚕">
<meta property="og:description" content="資料前處理所謂「前處理」是指在進行資料分析之前，先對資料進行一些處理，以便讓資料更適合進行分析。前處理的內容很多，包括「資料觀察」、「資料篩選」、「填補遺失值」、「資料轉換」與「刪除重複資料」等。資料篩選在前面建立DataFrames時操作過一些條件篩選方式，除此之外，以下我們一一介紹。 資料觀察可以透過Pandas中的info() describe() 和duplicated()，減少人為觀察時">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://codinglu.tw/img/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E7%AC%AC%E5%9B%9B%E9%80%B1-%E8%B3%87%E6%96%99%E5%89%8D%E8%99%95%E7%90%86_index.webp">
<meta property="article:published_time" content="2024-09-18T12:09:58.424Z">
<meta property="article:modified_time" content="2024-09-18T12:10:36.345Z">
<meta property="article:author" content="阿盧">
<meta property="article:tag" content="python">
<meta property="article:tag" content="資料科學">
<meta property="article:tag" content="資料前處理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://codinglu.tw/img/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E7%AC%AC%E5%9B%9B%E9%80%B1-%E8%B3%87%E6%96%99%E5%89%8D%E8%99%95%E7%90%86_index.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>資料科學第四週-資料前處理 - 阿盧老師Coding嚕</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"codinglu.tw","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"google":{"measurement_id":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../js/utils.js" ></script>
  <script  src="../../../js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../index.html">
      <strong>阿盧老師Coding嚕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../categories/programming/" target="_self">
                <i class="iconfont icon-python"></i>
                <span>Python課程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../categories/data-science/" target="_self">
                <i class="iconfont icon-database-fill"></i>
                <span>資料科學</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../categories/deep-learning/" target="_self">
                <i class="iconfont icon-brain-fill"></i>
                <span>深度學習</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../categories/tqc/" target="_self">
                <i class="iconfont icon-certificate-fill"></i>
                <span>TQC檢定</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../categories/algorithm/" target="_self">
                <i class="iconfont icon-tree-fill"></i>
                <span>演算法與資料結構</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../leetcode/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>LeetCode教材</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../img/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8%E7%AC%AC%E5%9B%9B%E9%80%B1-%E8%B3%87%E6%96%99%E5%89%8D%E8%99%95%E7%90%86_index.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="資料科學第四週-資料前處理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-18 20:09" pubdate>
          2024年9月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

    <div class="container-fluid nopadding-x">
        <div class="row nomargin-x">
            <div class="side-col d-none d-lg-block col-lg-2">
                

            </div>

            <div class="col-lg-8 nopadding-x-md">
                <div class="container nopadding-x-md" id="board-ctn">
                    <div id="board">
                        <article class="post-content mx-auto">
                            <h1 id="seo-header">
                                資料科學第四週-資料前處理
                            </h1>
                            <!-- 改動開始：顯示文章摘要 -->
                            
                                <div class="post-summary">
                                    <p>
                                        資料前處理是為了準備資料給分析使用，步驟包括資料觀察、篩選、填補缺失值、轉換等。透過Pandas工具觀察資料，瞭解基本資訊和敘述統計。補缺失值方法包括以欄位平均或列平均填值，刪除不需要的欄位或有缺失值的資料。最後，將文字轉換成二進制編碼備用。
                                    </p>
                                </div>
                                
                                    <!-- 改動結束 -->
                                    
                                            
                                                                    <div class="markdown-body">
                                                                        
                                                                            <h1 id="資料前處理"><a href="#資料前處理" class="headerlink" title="資料前處理"></a>資料前處理</h1><p>所謂「前處理」是指在進行資料分析之前，先對資料進行一些處理，以便讓資料更適合進行分析。前處理的內容很多，包括「資料觀察」、「資料篩選」、「填補遺失值」、「資料轉換」與「刪除重複資料」等。<br>資料篩選在前面建立DataFrames時操作過一些條件篩選方式，除此之外，以下我們一一介紹。</p>
<h2 id="資料觀察"><a href="#資料觀察" class="headerlink" title="資料觀察"></a>資料觀察</h2><p>可以透過Pandas中的<code>info()</code> <code>describe()</code> 和<code>duplicated()</code>，減少人為觀察時，粗心所造成的遺漏。<br>我們以某班的學期成績為例子來進行資料的觀察並作後續的動作。</p>
<p>在載入dataframe時，我們可以使用<code>head()</code>列出頭幾筆資料即可。<br>預設為前5筆資料(可填入參數，得到多筆資料列)</p>
<p>載入雲端資料：<a target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/1KOFZLjejfUJTYO1hFCJvCj4KVzeFnaG0/edit?usp=drive_link&ouid=117481784464741084269&rtpof=true&sd=true">https://docs.google.com/spreadsheets/d/1KOFZLjejfUJTYO1hFCJvCj4KVzeFnaG0/edit?usp=drive_link&amp;ouid&#x3D;117481784464741084269&amp;rtpof&#x3D;true&amp;sd&#x3D;true</a></p>
<h3 id="載入雲端硬碟與資料"><a href="#載入雲端硬碟與資料" class="headerlink" title="載入雲端硬碟與資料"></a>載入雲端硬碟與資料</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs clean"><span class="hljs-keyword">from</span> google.colab <span class="hljs-keyword">import</span> drive<br>drive.mount(<span class="hljs-string">&#x27;/content/drive&#x27;</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xquery"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>df = pd.read_excel(<span class="hljs-string">&#x27;/content/drive/MyDrive/專題/程式設計成績冊.xlsx&#x27;</span>)<br>df<span class="hljs-built_in">.head</span>()<br></code></pre></td></tr></table></figure>

<p><img src="1050d470-6cd6-8019-a8cf-ebe2efc0515c.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<h3 id="閱讀基礎資訊-info"><a href="#閱讀基礎資訊-info" class="headerlink" title="閱讀基礎資訊 info()"></a>閱讀基礎資訊 info()</h3><p>在真實資料中大多不是完美的。所謂GIGO，如果在前面不先把資料處理好，分析出來的也會是垃圾喔！<br>會先對資料查看他的基本資訊。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">df.<span class="hljs-built_in">info</span>()<br></code></pre></td></tr></table></figure>

<p><img src="1050d470-6cd6-80c7-a9ad-f1becf39f5ec.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<p>可以看到「5   5_004作業_輸出格式化、算術運算  1 non-null      float64」<br>這筆資料幾乎是空的，我們先不急著做刪除</p>
<h3 id="查看關於數字的敘述-describe"><a href="#查看關於數字的敘述-describe" class="headerlink" title="查看關於數字的敘述 describe()"></a>查看關於數字的敘述 describe()</h3><p>先看看describe會有什麼作用吧，可以看到：</p>
<ul>
<li><p>資料筆數(count)</p>
</li>
<li><p>平均值(mean)</p>
</li>
<li><p>標準差(std)</p>
</li>
<li><p>最小值(min)</p>
</li>
<li><p>最大值(max)</p>
</li>
</ul>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gcode">df.describe<span class="hljs-comment">()</span><br></code></pre></td></tr></table></figure>

<p><img src="146058eb-c3d3-4e57-aa4e-e3bea99a21a7.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<p>基本的統計我們還是需要理解一下</p>
<h3 id="標準差-std"><a href="#標準差-std" class="headerlink" title="標準差(std)"></a>標準差(std)</h3><p>一組數值資料中各資料與平均值的分散程度。<br>(54,56,64,64,82)與(63,64,64,64,65)兩組數據，雖然有相同的平均數、中位數及眾數；但兩組標準差卻不同。</p>
<h3 id="中位數-50"><a href="#中位數-50" class="headerlink" title="中位數(50%)"></a>中位數(50%)</h3><p>一組數值依大小排列順序後最中間值。</p>
<h3 id="中位數與平均數的差別"><a href="#中位數與平均數的差別" class="headerlink" title="中位數與平均數的差別"></a>中位數與平均數的差別</h3><p>在薪資數據中，觀察平均數和中位數的差異，可以幫助了解薪資分佈的偏態。如果平均數遠高於中位數，通常表示薪資分佈具有右偏態，即少數高薪個體拉高了整體薪資水準。這種情況下，標準差往往也會較大，表示員工之間的收入差距較大。當企業想要了解薪資是否公平或透明時，除了看平均數外，觀察中位數和標準差能提供更深入的見解。<br>例如此篇報導：<br><a target="_blank" rel="noopener" href="https://money.udn.com/money/story/10869/8224597">https://money.udn.com/money/story/10869/8224597</a></p>
<h2 id="補缺失值-fillna"><a href="#補缺失值-fillna" class="headerlink" title="補缺失值 fillna()"></a>補缺失值 fillna()</h2><p>可以看到儲存中有NaN代表沒有資料，需要將其補值或刪除，才不會影響計算結果<br>可以使用<code>fillna()</code>來填補值</p>
<p>想確認欄位名字的話可以用<code>df.columns</code></p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">df.<span class="hljs-built_in">columns</span><br></code></pre></td></tr></table></figure>

<p><img src="1050d470-6cd6-80a7-9b64-cd0491834389.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment">#注意叫作20的欄，是數字</span><br><span class="hljs-attribute">df</span>[<span class="hljs-number">20</span>]=df[<span class="hljs-number">20</span>].fillna(<span class="hljs-number">0</span>)<br><span class="hljs-attribute">df</span>.head()<br></code></pre></td></tr></table></figure>

<p><img src="1050d470-6cd6-8041-bfa9-c1a2649ee243.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<p>也可能補上平均值、中位數、眾數等等，可以更準確的預測這人平時該有的分數。<br>比如2號在「6_005作業_條件結構」是缺值的可以選擇</p>
<ol>
<li><p>本次作業的平均</p>
</li>
<li><p>缺失的人的全部成績的平均</p>
</li>
</ol>
<h2 id="以欄位平均（本次作業難度為標準）填補缺失值"><a href="#以欄位平均（本次作業難度為標準）填補缺失值" class="headerlink" title="以欄位平均（本次作業難度為標準）填補缺失值"></a>以欄位平均（本次作業難度為標準）填補缺失值</h2><h3 id="篩選缺失欄位-isna-或-isnull"><a href="#篩選缺失欄位-isna-或-isnull" class="headerlink" title="篩選缺失欄位 isna() 或 isnull()"></a>篩選缺失欄位 isna() 或 isnull()</h3><p>先看看有誰缺失</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">miss=df<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;6_005作業_條件結構&#x27;</span>]</span><span class="hljs-selector-class">.isna</span>()<br>miss<span class="hljs-selector-class">.head</span>()<br></code></pre></td></tr></table></figure>

<p><img src="17213e70-2e6f-4897-9875-f93806df81b4.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">df</span>[miss]<br></code></pre></td></tr></table></figure>

<p><img src="1050d470-6cd6-8069-8127-e063051f2523.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<h3 id="計算欄位平均值與填補缺失值"><a href="#計算欄位平均值與填補缺失值" class="headerlink" title="計算欄位平均值與填補缺失值"></a>計算欄位平均值與填補缺失值</h3><p>計算平均值</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-built_in">mean</span>=df[<span class="hljs-string">&#x27;6_005作業_條件結構&#x27;</span>].<span class="hljs-built_in">mean</span>()<br><span class="hljs-built_in">mean</span><br></code></pre></td></tr></table></figure>

<p><img src="1050d470-6cd6-8061-93ed-f8863b389006.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">df</span>[<span class="hljs-string">&#x27;6_005作業_條件結構&#x27;</span>]=<span class="hljs-built_in">df</span>[<span class="hljs-string">&#x27;6_005作業_條件結構&#x27;</span>].fillna(mean)<br><span class="hljs-built_in">df</span>[<span class="hljs-built_in">df</span>[<span class="hljs-string">&#x27;6_005作業_條件結構&#x27;</span>]==mean]<br><br></code></pre></td></tr></table></figure>

<p><img src="1050d470-6cd6-80ee-8321-c06f124841cb.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<h2 id="以列平均-個人能力為標準-補缺失值"><a href="#以列平均-個人能力為標準-補缺失值" class="headerlink" title="以列平均(個人能力為標準)補缺失值"></a>以列平均(個人能力為標準)補缺失值</h2><p>每個人能力不均，實際上常常考0分，缺失值給他高分不見得合理<br>試以「012作業-進階與巢狀」用列平均補缺失值</p>
<p>缺失的人的全部成績的平均，一樣先把這些人找出來</p>
<h3 id="找缺失值"><a href="#找缺失值" class="headerlink" title="找缺失值"></a>找缺失值</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">miss = df<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;012作業-進階與巢狀&#x27;</span>]</span><span class="hljs-selector-class">.isna</span>()<br>miss<span class="hljs-selector-class">.head</span>(<span class="hljs-number">6</span>)<br></code></pre></td></tr></table></figure>

<p><img src="1050d470-6cd6-8004-b40e-fc434895144c.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">miss_data <span class="hljs-operator">=</span> df[miss]<br>miss_data<br></code></pre></td></tr></table></figure>

<p><img src="373e558f-bf59-49a6-b768-5d90ba58ab16.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<h3 id="以iloc-取列區域"><a href="#以iloc-取列區域" class="headerlink" title="以iloc 取列區域"></a>以iloc 取列區域</h3><p>iloc相對於loc是用index(標號)來做區域選取。</p>
<p>扣除前面幾欄的文字（姓名、性別）和後面幾欄（成績平均）後選取區域</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">miss_data_filter</span> = miss_data.iloc[:,<span class="hljs-number">2</span>:<span class="hljs-number">16</span>]<br><span class="hljs-attribute">miss_data_filter</span><br></code></pre></td></tr></table></figure>

<p><img src="1050d470-6cd6-809e-be2d-fe38e92c3835.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<p>接者，取每一列的平均值</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">miss_dat<span class="hljs-built_in">a_filter</span>_mean = miss_dat<span class="hljs-built_in">a_filter</span>.mean(axis=<span class="hljs-number">1</span>)<br>miss_dat<span class="hljs-built_in">a_filter</span>_mean<br></code></pre></td></tr></table></figure>

<p><img src="1050d470-6cd6-8094-b5ba-c48675283185.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">df</span>[<span class="hljs-string">&#x27;012作業-進階與巢狀&#x27;</span>] = <span class="hljs-built_in">df</span>[<span class="hljs-string">&#x27;012作業-進階與巢狀&#x27;</span>].fillna(miss_data_filter_mean)<br><span class="hljs-built_in">df</span><br></code></pre></td></tr></table></figure>

<p><img src="1050d470-6cd6-8088-9884-f81b34f40f5c.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<h2 id="資料刪除"><a href="#資料刪除" class="headerlink" title="資料刪除"></a>資料刪除</h2><h3 id="drop"><a href="#drop" class="headerlink" title="drop()"></a>drop()</h3><p>可以將不需要的欄位刪除，比如「5_004作業_輸出格式化、算術運算」</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">df<span class="hljs-selector-class">.drop</span>(<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;5_004作業_輸出格式化、算術運算&#x27;</span>]</span>,axis=<span class="hljs-number">1</span>,inplace=True)<br>df<span class="hljs-selector-class">.head</span>()<br></code></pre></td></tr></table></figure>

<p>刪除這個欄位(axis&#x3D;1)</p>
<h3 id="dropna"><a href="#dropna" class="headerlink" title="dropna()"></a>dropna()</h3><p>將有缺失值的欄位刪除，非常暴力！<br>建議僅在真的缺失太多時使用</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">df.dropna<span class="hljs-params">(<span class="hljs-attr">axis</span>=1,<span class="hljs-attr">inplace</span>=True)</span><br>df<br></code></pre></td></tr></table></figure>

<h2 id="資料轉換"><a href="#資料轉換" class="headerlink" title="資料轉換"></a>資料轉換</h2><p>在後面做機器學習的時候，有些文字需要轉換成獨一無二的二進制編碼，稱之為「獨熱編碼」（One-Hot Encoding），才好進行運算。<br>下面以男、女為例，進行資料的轉換。pandas 提供了一個非常方便的函數 <code>get_dummies</code>，可以將分類變數轉換為獨熱編碼。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">df_dummies = pd.get_dummies(df,<span class="hljs-attribute">drop_first</span>=<span class="hljs-literal">True</span>)<br>df_dummies<br></code></pre></td></tr></table></figure>

<p><img src="1050d470-6cd6-8084-9c06-c8825d000ab9.webp" srcset="/img/loading.gif" lazyload alt="Image"></p>
<p>此處男女，直接轉換成布林值</p>
<p>以上為常用前處理介紹，後續都會持續使用到！</p>

                                                                                
                                                                    </div>
                                                                    
                                                                        <hr/>
                                                                        <div>
                                                                            <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../categories/data-science/" class="category-chain-item">資料科學</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../tags/python/" class="print-no-link">#python</a>
      
        <a href="../../../tags/%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B8/" class="print-no-link">#資料科學</a>
      
        <a href="../../../tags/%E8%B3%87%E6%96%99%E5%89%8D%E8%99%95%E7%90%86/" class="print-no-link">#資料前處理</a>
      
    </div>
  
</div>


                                                                                
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>資料科學第四週-資料前處理</div>
      <div>https://codinglu.tw/2024/09/data-preprocessing/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿盧</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2024年9月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商業性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>


                                                                                    <!-- 在這邊加入 -->
                                                                                    <div class="post-views" style="margin: 20px 0; text-align: center; color: #888;">
                                                                                        📌 本文瀏覽量：
                                                                                        <span id="busuanzi_value_page_pv">0</span> 次
                                                                                    </div>
                                                                                    
                                                                                        <div class="post-prevnext my-3">
                                                                                            <article class="post-prev col-6">
                                                                                                
                                                                                                    
                                                                                                        <a href="../data-process-groupby/" title="資料科學第四週-資料處理常用操作">
                                                                                                            <i class="iconfont icon-arrowleft"></i>
                                                                                                            <span class="hidden-mobile">資料科學第四週-資料處理常用操作</span>
                                                                                                            <span class="visible-mobile">上一篇</span>
                                                                                                        </a>
                                                                                                        
                                                                                            </article>
                                                                                            <article class="post-next col-6">
                                                                                                
                                                                                                    
                                                                                                        <a href="../which-is-Jay-Chou-famous-song/" title="資料科學二三週實戰練習-你知道周杰倫最紅的歌是哪一首嗎？">
                                                                                                            <span class="hidden-mobile">資料科學二三週實戰練習-你知道周杰倫最紅的歌是哪一首嗎？</span>
                                                                                                            <span class="visible-mobile">下一篇</span>
                                                                                                            <i class="iconfont icon-arrowright"></i>
                                                                                                        </a>
                                                                                                        
                                                                                            </article>
                                                                                        </div>
                                                                                        
                                                                        </div>

                                                                        
                        </article>
                    </div>
                </div>
            </div>

            <div class="side-col d-none d-lg-block col-lg-2">
                
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


            </div>
        </div>
    </div>

    



  



  



  



  



  


  
  







        
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
    
        <div class="footer-content">
             <a href="mailto:luwei1006@gmail.com" target="_blank" rel="nofollow noopener"><span>Produced by ALU &copy; 2023</span></a>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
        </div>
        
            
                <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        總訪問量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        總訪客數 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

                    

                        
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../js/events.js" ></script>
<script  src="../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.3.1/anchor.min.js/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="../../../js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
